@font-face {
  font-family: "SpaceGrotesk-Bold";
  src: url("SpaceGrotesk-Bold.otf") format("opentype");
  font-weight: bold;
}

@font-face {
  font-family: "SpaceGrotesk-Light";
  src: url("SpaceGrotesk-Light.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "SpaceGrotesk-Medium";
  src: url("SpaceGrotesk-Medium.otf") format("opentype");
  font-weight: normal;
}

@font-face {
  font-family: "SpaceGrotesk-Regular";
  src: url("SpaceGrotesk-Regular.otf") format("opentype");
  font-weight: normal;
}
