<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>О нас</title>
  </head>
  <body>
    <div class="page">
      <header id="sticky-header" class="header">
        <div class="header__wrapper">
          <a class="header__logo" href="index.html">
            <img src="./icons/logo.png" alt="логотип" />
          </a>
          <nav class="header__menu">
            <ul>
              <li><a href="about.html">О нас</a></li>
              <li><a href="product.html">Продукция</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="contacn.html">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__burger" type="button"></button>
          <!--мобильное меню-->
          <div class="menu-mobile">
            <div class="menu-mobile__wrapper">
              <nav class="header__menu_mobile">
                <ul>
                  <li>
                    <a href="index.html">Главная</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="about.html">О нас</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="product.html">Продукция</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="news.html">Новости</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="reviews.html">Отзывы</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="contacn.html">Контакты</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                </ul>
              </nav>
              <img
                class="mobile-img"
                src="./images/about-img.jpg"
                alt="картинка"
              />
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="about">
          <div class="about__wrapper about__wrapper_type_video">
            <!--блок с текстом-->
            <div class="about__item">
              <div class="about__text">
                <h3>
                  Индивидуальный подход к&nbsp;заказчику, оригинальный дизайн,
                  профессионализм и&nbsp;многолетний опыт работы менеджеров
                  нашей компании&nbsp;&mdash; залог нашего общего успеха!
                </h3>

                <div class="about__image about__video_type_mobile">
                  <img src="./images/about-img.jpg" alt="картинка" />
                </div>

                <p>
                  Печать и&nbsp;изготовление стикеров, наклеек, текстильных
                  этикеток для одежды, этикеток на&nbsp;упаковку, навесных
                  ярлыков и&nbsp;многого другого оптом и&nbsp;в&nbsp;розницу.
                </p>
              </div>
            </div>
            <!--блок с картинкой-->
            <div class="about__item about__item_type_video">
              <div class="about__image">
                <img src="./images/about-img.jpg" alt="картинка" />
              </div>
            </div>
          </div>
        </section>
        <section class="advantages">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="info">
          <div class="info__wrapper">
            <img class="info__image" src="./icons/info.png" alt="икнка" />
            <div class="info__text">
              <h3>
                &laquo;Типография ООО &bdquo;ММС&ldquo; работает на&nbsp;рынке
                более 18 лет. За&nbsp;эти годы наша фирма зарекомендовала себя
                как профессионал в&nbsp;производстве текстильных
                и&nbsp;самоклеящихся этикеток&raquo;
              </h3>
              <p>Иван Иванов, founder <nobr>ООО &laquo;ММС&raquo;</nobr></p>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="about__wrapper about__wrapper_type_video">
            <div class="about__item">
              <div class="about__text">
                <h3>
                  На&nbsp;сегодняшний день продукция нашей фирмы украшает
                  разнообразные товары многих фирм&nbsp;&mdash; производителей
                  не&nbsp;только Москвы, но&nbsp;и&nbsp;многих других регионов
                  России!
                </h3>
                <div class="about__video about__video_type_mobile">
                  <video
                    src="./videos/Industrial_Factory.mp4"
                    autoplay=""
                    loop=""
                    muted=""
                    data-video="0"
                  ></video>
                </div>
                <p>
                  Наша фирма постоянно расширяет ассортимент предоставляемых
                  услуг и&nbsp;на&nbsp;сегодняшний день предлагает: жаккардовые
                  этикетки, печатные текстильные этикетки, картонные
                  и&nbsp;пластиковые ярлыки, навесные пломбы, самоклеящиеся
                  бумажные этикетки, самоклеящиеся текстильные этикетки, скотч,
                  пломбовые гарантийные этикетки, пакеты, визитки, календари,
                  открытки. Наряду с&nbsp;собственным производством, наша фирма
                  сотрудничает с&nbsp;ведущими итальянскими производителями.
                  Мы&nbsp;оказываем полный спектр услуг: от&nbsp;разработки
                  дизайна, до&nbsp;поставки товара на&nbsp;склад.
                </p>
              </div>
            </div>

            <div class="about__item about__item_type_video">
              <div class="about__video">
                <video
                  src="./videos/Industrial_Factory.mp4"
                  autoplay=""
                  loop=""
                  muted=""
                  data-video="0"
                ></video>
              </div>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="about__wrapper about__wrapper_type_video">
            <div class="about__item about__item_type_video">
              <div class="about__video">
                <video
                  src="./videos/People_Technology.mp4"
                  autoplay=""
                  loop=""
                  muted=""
                  data-video="0"
                ></video>
              </div>
            </div>

            <div class="about__item">
              <div class="about__text">
                <h3>
                  Наряду с&nbsp;собственным производством, наша компания
                  сотрудничает с&nbsp;ведущими зарубежными производителями.
                </h3>
                <div class="about__video about__video_type_mobile">
                  <video
                    src="./videos/People_Technology.mp4"
                    autoplay=""
                    loop=""
                    muted=""
                    data-video="0"
                  ></video>
                </div>
                <p>
                  Мы&nbsp;оказываем полный спектр услуг: от&nbsp;разработки
                  дизайна, до&nbsp;поставки товара на&nbsp;склад, будь
                  то&nbsp;стикеры и&nbsp;наклейки, плакаты и&nbsp;листовки.
                  Индивидуальный подход к&nbsp;каждому заказчику, оригинальный
                  дизайн, профессионализм и&nbsp;многолетний опытработы
                  менеджеров нашей компании&nbsp;&mdash; залог нашего общего
                  успеха!
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="equipment">
          <div class="equipment__wrapper">
            <div class="equipment__text">
              <h2>Наше оборудование</h2>
              <p>
                В&nbsp;настоящее время техническое оснащение типографии
                позволяет выполнять полный цикл работ по&nbsp;изготовлению
                полиграфической продукции для швейной, текстильной, обувной
                и&nbsp;других подотраслей легкой промышленности&nbsp;&mdash;
                от&nbsp;разработки дизайна и&nbsp;макета до&nbsp;упаковки
                и&nbsp;доставки её потребителям.
              </p>
            </div>
            <div class="equipment__slides"></div>
          </div>
        </section>
        <section class="connection">
          <div class="connection__wrapper">
            <div class="connection__top">
              <div class="connection__form">
                <h3>Свяжитесь с нами</h3>
                <form class="form">
                  <textarea placeholder="Введите текст..."></textarea>
                  <div class="form-item">
                    <input type="text" placeholder="Ваше имя" name="name" />
                    <input type="email" placeholder="e-mail" name="email" />
                  </div>
                  <label>
                    <input type="checkbox" name="consent" />
                    <div class="form-data">
                      Нажимая на кнопку, вы даете согласие на
                      <a href="#">обработку своих персональных данных</a>
                    </div>
                  </label>
                  <button type="submit">Отправить</button>
                </form>
              </div>
              <div class="connection__info">
                <h3>Типография ООО «ММС»</h3>
                <p>
                  Объездное шоссе, 12<br />
                  МО, г.&nbsp;Балашиха
                </p>
                <a href="tel:84959631300">+7 (495) 963-13-00</a>
                <a href="mailto:manager@mmslabel.ru">manager@mmslabel.ru</a>
              </div>
            </div>
          </div>
        </section>
        <section class="map">
          <script
            type="text/javascript"
            charset="utf-8"
            async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A08175a7da6b4de1f94bcc46285353b155324383203674c17070bcd2b1fecd0f8&amp;width=100%25&amp;height=auto&amp;lang=ru_RU&amp;scroll=false"
          ></script>
        </section>
      </main>
      <!--кнопка вверх-->
      <button class="button-up" type="button">〈</button>
      <footer class="footer">
        <div class="footer__wrapper">
          <!--верхний блок-->
          <div class="footer__info">
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="products.html">Продукция</a></li>
                  <li><a href="contacn.html">Контакты</a></li>
                  <li><a href="reviews.html">Отзывы</a></li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <p>
                      МО, г. Балашиха,<br />
                      Объездное шоссе, 12
                    </p>
                  </li>
                  <li><a href="tel:74959631300">+7 (495) 963-13-00</a></li>
                  <li><p>Пн - Пт: 9:00-18:00</p></li>
                  <li>
                    <a href="mailto:manager@mmslabel.ru">manager@mmslabel.ru</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <a href="#"
                      >Политика<br />
                      конфиденциальности</a
                    >
                  </li>
                  <li>
                    <a href="#">
                      Пользовательское<br />
                      соглашение</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!--copyright-->
          <div class="footer__copyright">© «ММС», 1997-2024</div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scrypt/swiper.js"></script>
    <script src="./scrypt/index.js"></script>
  </body>
</html>
