<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>
        <a style="font-size: 30px" href="self-adhesive-labels.html"
          >Самоклеющиеся</a
        >
      </li>
      <li>
        <a style="font-size: 30px" href="silicone-labels.html">Силиконовые</a>
      </li>
      <li>
        <a style="font-size: 30px" href="cotton-labels.html">Хлопковые</a>
      </li>
      <li>
        <a style="font-size: 30px" href="polyester-labels.html">
          Полиэстеровые</a
        >
      </li>
      <li>
        <a style="font-size: 30px" href="satin-labels.html"
          >Сатиновые этикетки</a
        >
      </li>
      <li>
        <a style="font-size: 30px" href="nylon-labels.html"
          >Нейлоновые этикетки</a
        >
      </li>
      <li>
        <a style="font-size: 30px" href="about.html">О нас</a>
      </li>

      <li>
        <a style="font-size: 30px" href="main.html">Главная</a>
      </li>
      <li>
        <a style="font-size: 30px" href="news-page-1.html"
          >Страница отдельной новости</a
        >
      </li>
      <li>
        <a style="font-size: 30px" href="news.html">Новости</a>
      </li>
      <li>
        <a style="font-size: 30px" href="reviews.html">Отзывы</a>
      </li>
    </ul>
  </body>
</html>
