<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Главная</title>
  </head>
  <body>
    <div class="page">
      <header id="sticky-header" class="header">
        <div class="header__wrapper">
          <a class="header__logo" href="index.html">
            <img src="./icons/logo.png" alt="логотип" />
          </a>
          <nav class="header__menu">
            <ul>
              <li><a href="about.html">О нас</a></li>
              <li><a href="product.html">Продукция</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="contacn.html">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__burger" type="button"></button>
          <!--мобильное меню-->
          <div class="menu-mobile">
            <div class="menu-mobile__wrapper">
              <nav class="header__menu_mobile">
                <ul>
                  <li>
                    <a href="index.html">Главная</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="about.html">О нас</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="product.html">Продукция</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="news.html">Новости</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="reviews.html">Отзывы</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="contacn.html">Контакты</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                </ul>
              </nav>
              <img
                class="mobile-img"
                src="./images/about-img.jpg"
                alt="картинка"
              />
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="promo">
          <div class="promo__wrapper">
            <div class="promo__title">
              <h1>
                ТИПОГРАФИЯ ШИРОКОГО СПЕКТРА: <span class="type-text"></span>
              </h1>
            </div>
            <div class="promo__pic">
              <img src="./images/promo.png" alt="картинка" />
            </div>
          </div>
        </section>
        <section class="product">
          <div class="product__wrapper">
            <!--товар-->
            <a class="product__item" href="self-adhesive-labels.html">
              <div class="product__inner">
                <img class="product__img" src="./icons/1.png" alt="лейбл" />
                <p>Самоклеящиеся этикетки</p>
                <span>От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="thermal-checks.html">
              <div class="product__inner">
                <img class="product__img" src="./icons/2.png" alt="лейбл" />
                <p>Термочеки и пустышка</p>
                <span>От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="jacquard-labeks.html">
              <div class="product__inner">
                <img class="product__img" src="./icons/3.png" alt="лейбл" />
                <p>Жаккардовые этикетки</p>
                <span>От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="plastic-seals.html">
              <div class="product__inner">
                <img
                  class="product__img product__img_rott"
                  src="./icons/4.png"
                  alt="лейбл"
                />
                <p>Пластиковые пломбы</p>
                <span>От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="ribbons-logo.html">
              <div class="product__inner">
                <img class="product__img" src="./icons/5.png" alt="лейбл" />
                <p>Ленты с логотипом</p>
                <span>От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="textile-labels.html">
              <div class="product__inner">
                <img class="product__img" src="./icons/6.png" alt="лейбл" />
                <p>Текстильные печатные этикетки</p>
                <span>От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="hanging-labels.html">
              <div class="product__inner">
                <img class="product__img" src="./icons/7.png" alt="лейбл" />
                <p>Навесные ярлыки</p>
                <span>От 4399р</span>
              </div>
            </a>
          </div>
        </section>
        <section class="consultation">
          <div class="consultation__wrapper">
            <a class="consultation__btn" href="#">Бесплатная консультация</a>
          </div>
        </section>
        <section class="labels">
          <div class="labels__wrapper">
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-1.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-2.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-3.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-1.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-2.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-3.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-1.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-2.jpg" alt="лейбл" />
              </div>
            </a>
          </div>
        </section>
        <section class="technical">
          <div class="technical__wrapper">
            <!--блок-->
            <div class="technical__item">
              <div class="technical__inner">
                <img src="./images/item-1.jpg" alt="картинка" />
                <p>
                  Техническое оснащение типографии выполняет полный цикл работ
                  по изготовлению полиграфической продукции для разных отраслей
                  промышленности
                </p>
                <a class="technical__btn" href="#">Наша деятельность</a>
              </div>
            </div>
            <!--блок-->
            <div class="technical__item">
              <div class="technical__inner">
                <img src="./images/item-2.jpg" alt="картинка" />
                <p>
                  За 18 лет работы мы достигли профессионализма в производстве
                  текстильных и самоклеящихся этикеток для одежды и других видов
                  продукции, где требуется самоклеющаяся этикетка
                </p>
                <a class="technical__btn" href="about.html">Подробнее о нас</a>
              </div>
            </div>
          </div>
        </section>
        <section class="advantages">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <!--слайд-->
              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>
              <!--слайд-->
              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>
              <!--слайд-->
              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>
              <!--слайд-->
              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>
              <!--слайд-->
              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="mailing">
          <div class="mailing__wrapper">
            <a class="mailing__btn" href="#">НОВОСТНАЯ РАССЫЛКА</a>
          </div>
        </section>
      </main>
      <!--кнопка вверх-->
      <button class="button-up" type="button">〈</button>
      <footer class="footer">
        <div class="footer__wrapper">
          <!--верхний блок-->
          <div class="footer__info">
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="products.html">Продукция</a></li>
                  <li><a href="contacn.html">Контакты</a></li>
                  <li><a href="reviews.html">Отзывы</a></li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <p>
                      МО, г. Балашиха,<br />
                      Объездное шоссе, 12
                    </p>
                  </li>
                  <li><a href="tel:74959631300">+7 (495) 963-13-00</a></li>
                  <li><p>Пн - Пт: 9:00-18:00</p></li>
                  <li>
                    <a href="mailto:manager@mmslabel.ru">manager@mmslabel.ru</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <a href="#"
                      >Политика<br />
                      конфиденциальности</a
                    >
                  </li>
                  <li>
                    <a href="#">
                      Пользовательское<br />
                      соглашение</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!--copyright-->
          <div class="footer__copyright">© «ММС», 1997-2024</div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scrypt/swiper.js"></script>
    <script src="./scrypt/index.js"></script>
  </body>
</html>
