<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Главная</title>
  </head>
  <body>
    <div class="page">
      <header id="sticky-header" class="header">
        <div class="header__wrapper">
          <a class="header__logo" href="#">
            <img src="./images/ЛОГО.png" alt="логотип" />
          </a>
          <nav class="header__menu">
            <ul>
              <li><a href="about.html">О нас</a></li>
              <li><a href="product.html">Продукция</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__burger" type="button"></button>
          <!--мобильное меню-->
          <div class="menu-mobile">
            <div class="menu-mobile__wrapper">
              <nav class="header__menu_mobile">
                <ul>
                  <li>
                    <a href="main.html">Главная</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="about.html">О нас</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="product.html">Продукция</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="reviews.html">Отзывы</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="#">Контакты</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                </ul>
              </nav>
              <img src="./images/about-img.jpg" alt="картинка" />
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="promo">
          <div class="promo__wrapper">
            <div class="promo__title">
              <h1>
                ТИПОГРАФИЯ ШИРОКОГО СПЕКТРА: <span class="type-text"></span>
              </h1>
            </div>
            <div class="promo__pic">
              <img src="./images/promo.png" alt="картинка" />
            </div>
          </div>
        </section>
        <section class="product">
          <div class="product__wrapper">
            <!--товар-->
            <a class="product__item" href="#">
              <div class="product__inner">
                <img src="./images/one-1.jpg" alt="картинка товара" />
                <p class="product__name">Самоклеящиеся этикетки</p>
                <span class="product__price">От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="#">
              <div class="product__inner">
                <img src="./images/one-2.jpg" alt="картинка товара" />
                <p class="product__name">Термочеки и пустышка</p>
                <span class="product__price">От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="#">
              <div class="product__inner">
                <img src="./images/one-3.jpg" alt="картинка товара" />
                <p class="product__name">Трубный ламинат</p>
                <span class="product__price">От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="#">
              <div class="product__inner">
                <img src="./images/one-4.jpg" alt="картинка товара" />
                <p class="product__name">Текстильные печатные этикетки</p>
                <span class="product__price">От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="#">
              <div class="product__inner">
                <img src="./images/one-1.jpg" alt="картинка товара" />
                <p class="product__name">Жаккардовые этикетки</p>
                <span class="product__price">От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="#">
              <div class="product__inner">
                <img src="./images/one-2.jpg" alt="картинка товара" />
                <p class="product__name">Навесные ярлыки</p>
                <span class="product__price">От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="#">
              <div class="product__inner">
                <img src="./images/one-3.jpg" alt="картинка товара" />
                <p class="product__name">Пластиковые пломбы</p>
                <span class="product__price">От 4399р</span>
              </div>
            </a>
            <!--товар-->
            <a class="product__item" href="#">
              <div class="product__inner">
                <img src="./images/one-4.jpg" alt="картинка товара" />
                <p class="product__name">Ленты с логотипом</p>
                <span class="product__price">От 4399р</span>
              </div>
            </a>
          </div>
        </section>
        <section class="consultation">
          <div class="consultation__wrapper">
            <a class="consultation__btn" href="#">Бесплатная консультация</a>
          </div>
        </section>
        <section class="labels">
          <div class="labels__wrapper">
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-1.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-2.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-3.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-1.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-2.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-3.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-1.jpg" alt="лейбл" />
              </div>
            </a>
            <!--лейбл-->
            <a class="labels__item" href="#">
              <div class="labels__image">
                <img src="./images/label-2.jpg" alt="лейбл" />
              </div>
            </a>
          </div>
        </section>
        <section class="technical">
          <div class="technical__wrapper">
            <!--блок-->
            <div class="technical__item">
              <div class="technical__inner">
                <img src="./images/item-1.jpg" alt="картинка" />
                <p>
                  Техническое оснащение типографии выполняет полный цикл работ
                  по изготовлению полиграфической продукции для разных отраслей
                  промышленности
                </p>
                <a class="technical__btn" href="#">Наша деятельность</a>
              </div>
            </div>
            <!--блок-->
            <div class="technical__item">
              <div class="technical__inner">
                <img src="./images/item-2.jpg" alt="картинка" />
                <p>
                  За 18 лет работы мы достигли профессионализма в производстве
                  текстильных и самоклеящихся этикеток для одежды и других видов
                  продукции, где требуется самоклеющаяся этикетка
                </p>
                <a class="technical__btn" href="#">Наша деятельность</a>
              </div>
            </div>
          </div>
        </section>
        <section class="advantages">
          <section class="swiper-container">
            <div class="swiper-wrapper">
              <!--слайд-->
              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>
              <!--слайд-->
              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>
              <!--слайд-->
              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>
              <!--слайд-->
              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>
              <!--слайд-->
              <div class="swiper-slide">
                <div class="swiper-content">
                  <span>Собственное производство</span>
                  <p>Гарантируем вам честную цену, без скрытых платежей</p>
                  <a class="swiper-btn" href="#">Оставить заявку</a>
                </div>
              </div>
            </div>
          </section>
        </section>
        <section class="mailing">
          <div class="mailing__wrapper">
            <a class="mailing__btn" href="#">НОВОСТНАЯ РАССЫЛКА</a>
          </div>
        </section>
      </main>
      <!--кнопка вверх-->
      <button class="button-up" type="button">〈</button>
      <footer class="footer">
        <div class="footer__wrapper">
          <!--верхний блок-->
          <div class="footer__info">
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="products.html">Продукция</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Отзывы</a></li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li><p>МО, г. Балашиха, Объездное шоссе, 12</p></li>
                  <li><a href="tel:74959631300">+7 (495) 963-13-00</a></li>
                  <li><p>Пн - Пт: 9:00-18:00</p></li>
                  <li>
                    <a href="mailto:manager@mmslabel.ru">manager@mmslabel.ru</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <a href="#"
                      >Политика<br />
                      конфиденциальности</a
                    >
                  </li>
                  <li>
                    <a href="#">
                      Пользовательское<br />
                      соглашение</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!--copyright-->
          <div class="footer__copyright">© «ММС», 1997-2024</div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scrypt/swiper.js"></script>
    <script src="./scrypt/index.js"></script>
  </body>
</html>
