<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Новость</title>
  </head>
  <body>
    <div class="page">
      <header id="sticky-header" class="header">
        <div class="header__wrapper">
          <a class="header__logo" href="index.html">
            <img src="./icons/logo.png" alt="логотип" />
          </a>
          <nav class="header__menu">
            <ul>
              <li><a href="about.html">О нас</a></li>
              <li><a href="product.html">Продукция</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="contacn.html">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__burger" type="button"></button>
          <!--мобильное меню-->
          <div class="menu-mobile">
            <div class="menu-mobile__wrapper">
              <nav class="header__menu_mobile">
                <ul>
                  <li>
                    <a href="index.html">Главная</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="about.html">О нас</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="product.html">Продукция</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="news.html">Новости</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="reviews.html">Отзывы</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="contacn.html">Контакты</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                </ul>
              </nav>
              <img
                class="mobile-img"
                src="./images/about-img.jpg"
                alt="картинка"
              />
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="news">
          <div class="news__wrapper">
            <div class="news__top">
              <div class="news__image">
                <img src="./images/news-2.jpg" alt="картинка" />
              </div>
              <div class="news__text">
                <span>09/07/2024</span>
                <h2>
                  Что означает зачеркнутый треугольник на&nbsp;бирке одежды
                </h2>
              </div>
            </div>
            <div class="news__desc">
              <p>
                Информация о&nbsp;символах на&nbsp;бирках одежды,
                их&nbsp;значении и&nbsp;особенностях. Треугольник
                на&nbsp;этикетке вещей, различные виды треугольника,
                их&nbsp;назначение при уходе за&nbsp;разными видами текстиля.<br />
                Символы на&nbsp;бирках одежды&nbsp;&mdash; это помощники
                в&nbsp;уходе за&nbsp;вещами. С&nbsp;их&nbsp;помощью определяется
                нужный режим стирки, от&nbsp;которого зависит чистота
                и&nbsp;сохранность ткани. Ниже мы&nbsp;расскажем, что означает
                треугольник и&nbsp;другие значки на&nbsp;бирках.
              </p>
              <h3>Обозначения на&nbsp;бирках одежды</h3>
              <p>
                На&nbsp;этикетке каждой фирменной вещи производитель перечисляет
                значки, которые помогут правильно ухаживать тканью. Они делятся
                на&nbsp;4 большие группы:<br />
                &mdash;&nbsp;Стирка (таз с&nbsp;водой)&nbsp;&mdash; соблюдение
                правил стирки поможет сохранить яркость вещей
                и&nbsp;насыщенность цвета, предупредить застирывание
                и&nbsp;деформацию;<br />
                &mdash;&nbsp;Сушка (квадрат и&nbsp;его вариации)&nbsp;&mdash;
                указывает на&nbsp;возможность использования сушильного аппарата
                или естественной сушки;<br />
                &mdash;&nbsp;Глажка (утюг)&nbsp;&mdash; помогает выбрать
                оптимальную температуру для разглаживания вещей, защищает
                от&nbsp;прожигания;<br />
                &mdash;&nbsp;Треугольник (отбеливание)&nbsp;&mdash; определяет
                возможность и&nbsp;метод использования отбеливающих средств.<br />
              </p>

              <p>
                Каждому значку соответствуют особые условия обработки вещей.
                Например, перечеркнутый символ таза означает, что стирка
                в&nbsp;вое в&nbsp;любом виде запрещена&nbsp;&mdash; она испортит
                ткань.
              </p>
              <p>
                Важно! Чтобы одежда оставалась чистой
                и&nbsp;не&nbsp;повреждалась в&nbsp;процессе ухода, используйте
                информацию на&nbsp;значках комплексно&nbsp;&mdash; учитывайте
                все перечисленные на&nbsp;бирке.
              </p>
              <h3>Что означает треугольник на&nbsp;этикетке</h3>
              <p>
                Как было сказано ранее, треугольник обозначает все, что касается
                отбеливания одежды. Отбеливание&nbsp;&mdash; это химическая
                обработка вещей, поэтому обращаться с&nbsp;ней нужно осторожно.
                Существует несколько вариаций треугольника для разных условий
                эксплуатации.
              </p>
              <h3>Перечеркнутый</h3>
              <p>
                Если вы&nbsp;видите на&nbsp;этикетке треугольник, который
                по&nbsp;диагонали перечёркивает линия, обратите на&nbsp;него
                особое внимание. Он&nbsp;указывает на&nbsp;то, что отбеливание
                в&nbsp;любом виде запрещено. Чаще всего этот символ используется
                на&nbsp;одежде из&nbsp;цветных тканей.<br />
              </p>

              <p>
                Если на&nbsp;вещи ярких цветов попадет даже незначительное
                количество отбеливающего средства, на&nbsp;них появятся белые
                или желтые пятна. Сегодня с&nbsp;текстиля можно удалить
                практически любые загрязнения, но&nbsp;следы белизны остаются
                навсегда. Хлор, который входит в&nbsp;состав отбеливателей,
                полностью уничтожает красящий пигмент.
              </p>

              <p>
                Существует несколько методов восстановления ткани после
                попадания отбеливателя, однако полностью исходный цвет они
                не&nbsp;вернут.
              </p>

              <h3>Другие виды треугольников</h3>
              <p>
                Помимо перечеркнутого на&nbsp;этикетках указываются другие типы
                треугольников. Каждый из&nbsp;них определяет особенности
                отбеливания вещей:<br />
              </p>

              <p class="no-indent">
                &mdash;&nbsp;Обычный, без дополнительных элементов&nbsp;&mdash;
                отбеливание любым средством разрешено. Состав отбеливателя
                не&nbsp;нанесет текстилю никакого вреда. Как правило, этот
                символ указан на&nbsp;этикетках для белья&nbsp;&mdash; таким
                вещам важно сохранять белизну.
              </p>
              <p>
                Обратите внимание! Даже если на&nbsp;бирке вещи указан обычный
                треугольник, не&nbsp;следует увлекаться частым отбеливанием.
                Этот процесс все равно действует разрушительно ткань, и&nbsp;она
                быстрее портиться.
              </p>
              <p>
                &mdash;&nbsp;Заштрихованный или черный&nbsp;&mdash; отбеливать
                можно только теми средствами, которые не&nbsp;содержат хлор. Это
                достаточно едкий и&nbsp;агрессивный компонент, который разрушает
                некоторые виды тканей (шерсть, шелк, цветная синтетика). Также
                рекомендуется стирать в&nbsp;холодной воде и&nbsp;внимательно
                следить за&nbsp;тем, чтобы порошок полностью растворился.<br />
                &mdash;&nbsp;Внутри написаны буквы &laquo;Cl&raquo;&nbsp;&mdash;
                можно использовать отбеливатель с&nbsp;хлором.
              </p>
              <p>
                Справка! Маркировка &laquo;Cl&raquo; не&nbsp;ставится
                на&nbsp;одежде с&nbsp;2004 года. Это связано с&nbsp;тем, что
                новые отбеливатели содержат меньше хлора, а&nbsp;ткани стали
                более прочными и&nbsp;устойчивыми к&nbsp;воздействию веществ.
              </p>

              <h3>Заключение</h3>
              <p>
                Символы на&nbsp;этикетках одежды незаменимы при правильном уходе
                за&nbsp;вещами. Особенности стирки, сушки, глажки
                и&nbsp;отбеливания помогут как можно дольше сохранить одежде
                товарный вид. Треугольник&nbsp;&mdash; один из&nbsp;самых важных
                значков, он&nbsp;отвечает за&nbsp;отбеливание текстиля. Такая
                обработка может навсегда испортить одежду, поэтому символу стоит
                уделить особое внимание. Перечеркнутый вариант обозначает запрет
                на&nbsp;использование любых отбеливателей. Другие виды
                определяют, какие средства можно использовать&nbsp;&mdash; без
                хлора или хлоридсодержащие.
              </p>
            </div>
          </div>
        </section>
      </main>
      <!--кнопка вверх-->
      <button class="button-up" type="button">〈</button>
      <footer class="footer">
        <div class="footer__wrapper">
          <!--верхний блок-->
          <div class="footer__info">
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="products.html">Продукция</a></li>
                  <li><a href="contacn.html">Контакты</a></li>
                  <li><a href="reviews.html">Отзывы</a></li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <p>
                      МО, г. Балашиха,<br />
                      Объездное шоссе, 12
                    </p>
                  </li>
                  <li><a href="tel:74959631300">+7 (495) 963-13-00</a></li>
                  <li><p>Пн - Пт: 9:00-18:00</p></li>
                  <li>
                    <a href="mailto:manager@mmslabel.ru">manager@mmslabel.ru</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <a href="#"
                      >Политика<br />
                      конфиденциальности</a
                    >
                  </li>
                  <li>
                    <a href="#">
                      Пользовательское<br />
                      соглашение</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!--copyright-->
          <div class="footer__copyright">© «ММС», 1997-2024</div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scrypt/swiper.js"></script>
    <script src="./scrypt/index.js"></script>
  </body>
</html>
