<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Новости</title>
  </head>
  <body>
    <div class="page">
      <header id="sticky-header" class="header">
        <div class="header__wrapper">
          <a class="header__logo" href="index.html">
            <img src="./icons/logo.png" alt="логотип" />
          </a>
          <nav class="header__menu">
            <ul>
              <li><a href="about.html">О нас</a></li>
              <li><a href="product.html">Продукция</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="contacn.html">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__burger" type="button"></button>
          <!--мобильное меню-->
          <div class="menu-mobile">
            <div class="menu-mobile__wrapper">
              <nav class="header__menu_mobile">
                <ul>
                  <li>
                    <a href="index.html">Главная</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="about.html">О нас</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="product.html">Продукция</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="news.html">Новости</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="reviews.html">Отзывы</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="contacn.html">Контакты</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                </ul>
              </nav>
              <img
                class="mobile-img"
                src="./images/about-img.jpg"
                alt="картинка"
              />
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="news">
          <div class="news__wrapper">
            <div class="news__image">
              <img src="./images/news-1.jpg" alt="картинка" />
            </div>
            <div class="news__text">
              <span>09/07/2024</span>
              <h2>Что означает зачеркнутый треугольник на&nbsp;бирке одежды</h2>
            </div>
            <a class="news__btn" href="news-page-1.html">Читать больше</a>
          </div>
        </section>
        <section class="news">
          <div class="news__wrapper">
            <div class="news__image">
              <img src="./images/news-2.jpg" alt="картинка" />
            </div>
            <div class="news__text">
              <span>10/12/2023</span>
              <h2>
                Процесс создания идеальной этикетки: от&nbsp;идеи до&nbsp;печати
              </h2>
            </div>
            <a class="news__btn" href="news-page-2.html">Читать больше</a>
          </div>
        </section>
        <section class="news">
          <div class="news__wrapper">
            <div class="news__image">
              <img src="./images/news-3.jpg" alt="картинка" />
            </div>
            <div class="news__text">
              <span>10/12/2023</span>
              <h2>Тренды в&nbsp;дизайне этикеток на&nbsp;2024 год</h2>
            </div>
            <a class="news__btn" href="news-page-3.html">Читать больше</a>
          </div>
        </section>
      </main>
      <!--кнопка вверх-->
      <button class="button-up" type="button">〈</button>
      <footer class="footer">
        <div class="footer__wrapper">
          <!--верхний блок-->
          <div class="footer__info">
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="products.html">Продукция</a></li>
                  <li><a href="contacn.html">Контакты</a></li>
                  <li><a href="reviews.html">Отзывы</a></li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <p>
                      МО, г. Балашиха,<br />
                      Объездное шоссе, 12
                    </p>
                  </li>
                  <li><a href="tel:74959631300">+7 (495) 963-13-00</a></li>
                  <li><p>Пн - Пт: 9:00-18:00</p></li>
                  <li>
                    <a href="mailto:manager@mmslabel.ru">manager@mmslabel.ru</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <a href="#"
                      >Политика<br />
                      конфиденциальности</a
                    >
                  </li>
                  <li>
                    <a href="#">
                      Пользовательское<br />
                      соглашение</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!--copyright-->
          <div class="footer__copyright">© «ММС», 1997-2024</div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scrypt/swiper.js"></script>
    <script src="./scrypt/index.js"></script>
  </body>
</html>
