<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Продукция</title>
  </head>
  <body>
    <div class="page">
      <header id="sticky-header" class="header">
        <div class="header__wrapper">
          <a class="header__logo" href="#">
            <img src="./images/ЛОГО.png" alt="логотип" />
          </a>
          <nav class="header__menu">
            <ul>
              <li><a href="about.html">О нас</a></li>
              <li><a href="product.html">Продукция</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__burger" type="button"></button>
          <!--мобильное меню-->
          <div class="menu-mobile">
            <div class="menu-mobile__wrapper">
              <nav class="header__menu_mobile">
                <ul>
                  <li>
                    <a href="main.html">Главная</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="about.html">О нас</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="product.html">Продукция</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="reviews.html">Отзывы</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="#">Контакты</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                </ul>
              </nav>
              <img src="./images/about-img.jpg" alt="картинка" />
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="about">
          <div class="about__wrapper about__wrapper_type_product">
            <!--блок с текстом-->
            <div class="about__item about__item_type_product">
              <div class="about__text">
                <h3>
                  Типография &laquo;ММС&raquo; предоставляет полный комплекс
                  услуг от&nbsp;идеи до&nbsp;производства этикетки
                </h3>
                <p>
                  Учитывая направление и&nbsp;стиль Ваших изделий, наши
                  дизайнеры разработают вам этикетку, отвечающую всем
                  требованиям современной моды
                </p>
              </div>
            </div>
            <!--блок с картинкой-->
            <div class="about__item about__item_type_product">
              <div class="about__image about__image_type_product">
                <img src="./images/services-image.jpg" alt="картинка" />
              </div>
            </div>
          </div>
        </section>
        <section class="product-gallery product-gallery_type_product">
          <div class="product-gallery__wrapper">
            <div class="product-gallery__inner">
              <!--карточка товара-->
              <a class="product-gallery__item" href="#">
                <div class="product-gallery__pic">
                  <img src="./icons/one-1.jpg" alt="картинка товара" />
                </div>
                <div class="product-gallery__text">
                  <p>Самоклеящиеся этикетки</p>
                  <span>от 4399р</span>
                </div>
              </a>
              <!--карточка товара-->
              <a class="product-gallery__item" href="#">
                <div class="product-gallery__pic">
                  <img src="./icons/one-2.jpg" alt="картинка товара" />
                </div>
                <div class="product-gallery__text">
                  <p>Термочеки и пустышка</p>
                  <span>от 4399р</span>
                </div>
              </a>
              <!--карточка товара-->
              <a class="product-gallery__item" href="#">
                <div class="product-gallery__pic">
                  <img src="./icons/one-3.jpg" alt="картинка товара" />
                </div>
                <div class="product-gallery__text">
                  <p>Трубный ламинат</p>
                  <span>от 4399р</span>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="about__wrapper about__wrapper_type_product">
            <!--блок с картинкой-->
            <div class="about__item about__item_type_product">
              <div class="about__image about__image_type_product">
                <img src="./images/services-image-two.jpg" alt="картинка" />
              </div>
            </div>
            <!--блок с текстом-->
            <div class="about__item about__item_type_product">
              <div class="about__text">
                <h3>
                  Мы&nbsp;выполняем<br />
                  на&nbsp;собственном оборудовании полный спектр работ
                  по&nbsp;печати этикеток
                </h3>
                <p>
                  Предлагаем клиентам максимально комфортные условия
                  сотрудничества
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="product-gallery">
          <div class="product-gallery__wrapper">
            <div class="product-gallery__inner">
              <!--карточка товара-->
              <a class="product-gallery__item" href="#">
                <div class="product-gallery__pic">
                  <img src="./icons/one-1.jpg" alt="картинка товара" />
                </div>
                <div class="product-gallery__text">
                  <p>Самоклеящиеся этикетки</p>
                  <span>от 4399р</span>
                </div>
              </a>
              <!--карточка товара-->
              <a class="product-gallery__item" href="#">
                <div class="product-gallery__pic">
                  <img src="./icons/one-2.jpg" alt="картинка товара" />
                </div>
                <div class="product-gallery__text">
                  <p>Термочеки и пустышка</p>
                  <span>от 4399р</span>
                </div>
              </a>
              <!--карточка товара-->
              <a class="product-gallery__item" href="#">
                <div class="product-gallery__pic">
                  <img src="./icons/one-3.jpg" alt="картинка товара" />
                </div>
                <div class="product-gallery__text">
                  <p>Трубный ламинат</p>
                  <span>от 4399р</span>
                </div>
              </a>
            </div>
          </div>
        </section>
        <section class="about about_type_product">
          <div class="about__wrapper about__wrapper_type_product">
            <!--блок с текстом-->
            <div class="about__item about__item_type_product">
              <div class="about__text">
                <h3>
                  Мы&nbsp;работаем для производителей различных отраслей
                  промышленности:
                </h3>
                <p>
                  этикетки для текстильной и&nbsp;лёгкой промышленности (верхней
                  одежды и&nbsp;трикотажа, обуви и&nbsp;головных уборов,
                  постельного белья, подушек <nobr>и т. д.</nobr>);<br />
                  этикетки для пищевой промышленности;<br />
                  этикетки на&nbsp;алкогольную продукцию;<br />
                  этикетки для парфюмерии, бытовой химии и&nbsp;косметики;<br />
                  этикетки для фармацевтической промышленности;<br />
                  наклейки на&nbsp;различную технику и&nbsp;оборудование.
                </p>
              </div>
            </div>
            <!--блок с картинкой-->
            <div class="about__item about__item_type_product">
              <div class="about__image about__image_type_product">
                <img src="./images/services-image-three.jpg" alt="картинка" />
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--кнопка вверх-->
      <button class="button-up" type="button">〈</button>
      <footer class="footer">
        <div class="footer__wrapper">
          <!--верхний блок-->
          <div class="footer__info">
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="products.html">Продукция</a></li>
                  <li><a href="#">Контакты</a></li>
                  <li><a href="#">Отзывы</a></li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li><p>МО, г. Балашиха, Объездное шоссе, 12</p></li>
                  <li><a href="tel:74959631300">+7 (495) 963-13-00</a></li>
                  <li><p>Пн - Пт: 9:00-18:00</p></li>
                  <li>
                    <a href="mailto:manager@mmslabel.ru">manager@mmslabel.ru</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <a href="#"
                      >Политика<br />
                      конфиденциальности</a
                    >
                  </li>
                  <li>
                    <a href="#">
                      Пользовательское<br />
                      соглашение</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!--copyright-->
          <div class="footer__copyright">© «ММС», 1997-2024</div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scrypt/swiper.js"></script>
    <script src="./scrypt/index.js"></script>
  </body>
</html>
