<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Отзывы</title>
  </head>
  <body>
    <div class="page">
      <header id="sticky-header" class="header">
        <div class="header__wrapper">
          <a class="header__logo" href="index.html">
            <img src="./icons/logo.png" alt="логотип" />
          </a>
          <nav class="header__menu">
            <ul>
              <li><a href="about.html">О нас</a></li>
              <li><a href="product.html">Продукция</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="contacn.html">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__burger" type="button"></button>
          <!--мобильное меню-->
          <div class="menu-mobile">
            <div class="menu-mobile__wrapper">
              <nav class="header__menu_mobile">
                <ul>
                  <li>
                    <a href="index.html">Главная</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="about.html">О нас</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="product.html">Продукция</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="news.html">Новости</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="reviews.html">Отзывы</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="contacn.html">Контакты</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                </ul>
              </nav>
              <img
                class="mobile-img"
                src="./images/about-img.jpg"
                alt="картинка"
              />
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="reviews">
          <div class="reviews__wrapper">
            <!--блок с текстом-->
            <div class="reviews__item">
              <div class="reviews__text">
                <p>
                  Анатолий, Москва, 2024<br />
                  Владелец бренда одежды &laquo;Merge&raquo;
                </p>
                <p>
                  Я&nbsp;давно занимаюсь созданием уникальных коллекций одежды
                  и&nbsp;всегда стремлюсь к&nbsp;тому, чтобы каждая деталь моей
                  продукции была совершенна. Недавно я&nbsp;начал сотрудничество
                  с&nbsp;компанией ММС для изготовления этикеток для моего
                  бренда, и&nbsp;я&nbsp;абсолютно доволен результатом!
                </p>
              </div>
            </div>
            <!--блок с фото-->
            <div class="reviews__item">
              <div class="reviews__image">
                <img src="./images/reviews-1.jpg" alt="фото" />
              </div>
            </div>
          </div>
        </section>
        <section class="reviews">
          <div class="reviews__wrapper reviews__wrapper_reverse">
            <div class="reviews__item">
              <div class="reviews__image">
                <img src="./images/reviews-2.jpg" alt="фото" />
              </div>
            </div>

            <div class="reviews__item">
              <div class="reviews__text">
                <p>
                  Татьяна, Нижний Новгород, 2024<br />
                  Предприниматель
                </p>
                <p>
                  Я&nbsp;давно занимаюсь созданием уникальных коллекций одежды
                  и&nbsp;всегда стремлюськ тому, чтобы каждая деталь моей
                  продукции была совершенна. Недавно я&nbsp;начал сотрудничество
                  с&nbsp;компанией ММС для изготовления этикеток для моего
                  бренда, и&nbsp;я&nbsp;абсолютно доволен результатом!
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="show-more">
          <div class="show-more__wrapper">
            <a class="show-more__btn" href="#">Показать больше</a>
          </div>
        </section>
        <section class="connection">
          <div class="connection__wrapper">
            <div class="connection__top">
              <div class="connection__form">
                <h3>Оставьте отзыв</h3>
                <form class="form">
                  <textarea placeholder="Введите текст..."></textarea>
                  <div class="form-item">
                    <input type="text" placeholder="Ваше имя" name="name" />
                    <input type="email" placeholder="e-mail" name="email" />
                  </div>
                  <label>
                    <input type="checkbox" name="consent" />
                    <div class="form-data">
                      Нажимая на кнопку, вы даете согласие на
                      <a href="#">обработку своих персональных данных</a>
                    </div>
                  </label>
                  <button type="submit">Отправить</button>
                </form>
              </div>
              <div class="connection__info">
                <h3>
                  Типография<br />
                  ООО «ММС»
                </h3>
                <p>
                  Объездное шоссе, 12<br />
                  МО, г.&nbsp;Балашиха
                </p>
                <a href="tel:84959631300">+7 (495) 963-13-00</a>
                <a href="mailto:manager@mmslabel.ru">manager@mmslabel.ru</a>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--кнопка вверх-->
      <button class="button-up" type="button">〈</button>
      <footer class="footer">
        <div class="footer__wrapper">
          <!--верхний блок-->
          <div class="footer__info">
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="products.html">Продукция</a></li>
                  <li><a href="contacn.html">Контакты</a></li>
                  <li><a href="reviews.html">Отзывы</a></li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <p>
                      МО, г. Балашиха,<br />
                      Объездное шоссе, 12
                    </p>
                  </li>
                  <li><a href="tel:74959631300">+7 (495) 963-13-00</a></li>
                  <li><p>Пн - Пт: 9:00-18:00</p></li>
                  <li>
                    <a href="mailto:manager@mmslabel.ru">manager@mmslabel.ru</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <a href="#"
                      >Политика<br />
                      конфиденциальности</a
                    >
                  </li>
                  <li>
                    <a href="#">
                      Пользовательское<br />
                      соглашение</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!--copyright-->
          <div class="footer__copyright">© «ММС», 1997-2024</div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scrypt/swiper.js"></script>
    <script src="./scrypt/index.js"></script>
  </body>
</html>
