<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Самоклеящиеся этикетки</title>
  </head>
  <body>
    <div class="page">
      <header id="sticky-header" class="header">
        <div class="header__wrapper">
          <a class="header__logo" href="index.html">
            <img src="./icons/logo.png" alt="логотип" />
          </a>
          <nav class="header__menu">
            <ul>
              <li><a href="about.html">О нас</a></li>
              <li><a href="product.html">Продукция</a></li>
              <li><a href="news.html">Новости</a></li>
              <li><a href="reviews.html">Отзывы</a></li>
              <li><a href="contacn.html">Контакты</a></li>
            </ul>
          </nav>
          <button class="header__burger" type="button"></button>
          <!--мобильное меню-->
          <div class="menu-mobile">
            <div class="menu-mobile__wrapper">
              <nav class="header__menu_mobile">
                <ul>
                  <li>
                    <a href="index.html">Главная</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="about.html">О нас</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="product.html">Продукция</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="news.html">Новости</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="reviews.html">Отзывы</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                  <li>
                    <a href="contacn.html">Контакты</a>
                    <img src="./icons/arrow.png" alt="стрелка" />
                  </li>
                </ul>
              </nav>
              <img
                class="mobile-img"
                src="./images/about-img.jpg"
                alt="картинка"
              />
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="products">
          <div class="products__wrapper">
            <aside class="products__menu">
              <h2>ПРОДУКЦИЯ</h2>
              <div class="products__filters">
                <img src="./icons/filters.png" alt="фильтры" />
                <span>Фильтры</span>
              </div>
              <div class="products__items">
                <!--продукт-->
                <div class="products__item">
                  <a href="thermal-checks.html" class="products__menu-title"
                    >Термочеки и пустышки</a
                  >
                </div>
                <!--продукт-->
                <div class="products__item">
                  <a class="products__menu-title active" href="#"
                    >Самоклеящиеся этикетки</a
                  >
                </div>
                <!--продукт-->
                <div class="products__item">
                  <a class="products__menu-title" href="silicone-labels.html"
                    >Силиконовые этикетки</a
                  >
                </div>
                <!--продукт-->
                <div class="products__item">
                  <a class="products__menu-title" href="cotton-labels.html"
                    >Хлопковые этикетки</a
                  >
                </div>
                <!--продукт-->
                <div class="products__item">
                  <a class="products__menu-title" href="polyester-labels.html"
                    >Полиэстеровые этикетки</a
                  >
                </div>
                <!--продукт-->
                <div class="products__item">
                  <a class="products__menu-title" href="satin-labels.html"
                    >Сатиновые этикетки</a
                  >
                </div>
                <!--продукт-->
                <div class="products__item">
                  <a class="products__menu-title" href="nylon-labels.html"
                    >Нейлоновые этикетки</a
                  >
                </div>

                <!--продукт-->
                <div class="products__item">
                  <a href="textile-labels.html" class="products__menu-title">
                    Текстильные печатные этикетки</a
                  >
                </div>
                <!--продукт-->
                <div class="products__item">
                  <a href="jacquard-labeks.html" class="products__menu-title"
                    >Жаккардовые этикетки</a
                  >
                </div>
                <!--продукт-->
                <div class="products__item">
                  <a href="hanging-labels.html" class="products__menu-title"
                    >Навесные ярылки</a
                  >
                </div>
                <!--продукт-->
                <div class="products__item">
                  <a href="plastic-seals.html" class="products__menu-title"
                    >Пластиковые пломбы</a
                  >
                </div>
                <!--продукт-->
                <div class="products__item">
                  <a href="ribbons-logo.html" class="products__menu-title"
                    >Ленты с логотипом</a
                  >
                </div>
              </div>
            </aside>
            <div class="products__hero">
              <div class="products__inner">
                <div class="products__images">
                  <div class="products__img products__img-l">
                    <img src="./images/cotton-l.jpg" alt="картинка" />
                  </div>
                  <div class="products__img">
                    <img src="./images/cotton-r.jpg" alt="картинка" />
                  </div>
                </div>
                <div class="products__subtitle">
                  Одно из основных направлений работы нашей типографии – это
                  печать самоклеящихся этикеток!
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="description">
          <div class="container">
            <div class="description__wrapper">
              <h3>
                Изготовление этикеток на&nbsp;самоклеящейся бумаге требует
                не&nbsp;только профессионализма и&nbsp;высокотехнологичного
                оборудования, но&nbsp;и (прежде всего!) использования
                качественного сырья.
              </h3>
              <div class="equipment__slides">
                <div class="swiper-container-2">
                  <div class="swiper-wrapper">
                    <!--SLIDE-->
                    <div class="swiper-slide">
                      <div class="swiper-content swiper-content_img">
                        <img src="./images/equipment__slides.jpg" alt="" />
                      </div>
                    </div>
                    <!--SLIDE-->
                    <div class="swiper-slide">
                      <div class="swiper-content swiper-content_img">
                        <img src="./images/equipment__slides.jpg" alt="" />
                      </div>
                    </div>
                    <!--SLIDE-->
                    <div class="swiper-slide">
                      <div class="swiper-content swiper-content_img">
                        <img src="./images/equipment__slides.jpg" alt="" />
                      </div>
                    </div>
                    <!--SLIDE-->
                    <div class="swiper-slide">
                      <div class="swiper-content swiper-content_img">
                        <img src="./images/equipment__slides.jpg" alt="" />
                      </div>
                    </div>
                    <!--SLIDE-->
                    <div class="swiper-slide">
                      <div class="swiper-content swiper-content_img">
                        <img src="./images/equipment__slides.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="description__paragraph">
                <p>
                  Производство самоклеящихся этикеток начинается
                  с&nbsp;выявления потребностей заказчика. Во&nbsp;время общения
                  наш менеджер узнает все необходимые подробности для
                  формирования заказа. Поэтому будьте готовы предоставить
                  следующую информацию, чтобы заказать печать этикеток
                  на&nbsp;самоклеящейся пленке:
                </p>
                <p>
                  &mdash;&nbsp;Тираж<br />
                  &mdash;&nbsp;Размер будущей этикетки<br />
                  &mdash;&nbsp;Желаемая форма (круглые, квадратные и&nbsp;так
                  далее)<br />
                  &mdash;&nbsp;Основной фон (прозрачные, белые, черные, цветные
                  и&nbsp;так далее)<br />
                  &mdash;&nbsp;На&nbsp;какую поверхность будет клеиться данная
                  этикетка<br />
                  &mdash;&nbsp;Что будет изображено на&nbsp;лицевой части пленки
                  или бумаги
                </p>
                <p>
                  Важно! Необходимо решить заранее: для каких целей планируются
                  использование, и&nbsp;при каких условиях будет происходить
                  эксплуатация готовых изделий. Ответив всего лишь на&nbsp;один
                  этот вопрос, вы&nbsp;сможете не&nbsp;тратить лишние деньги
                  на&nbsp;изготовление, материал и&nbsp;печать этикеток,
                  но&nbsp;сохраните необходимые для бизнеса свойства товара.
                </p>

                <p>
                  Самоклеящаяся этикетка имеет целый ряд преимуществ, что
                  позволяет ей&nbsp;прочно закрепиться в&nbsp;качестве фаворита
                  у&nbsp;заказчиков. Например, благодаря ее&nbsp;клейкой основе,
                  такую этикетку можно использовать практически сразу после
                  изготовления! Кроме того, явным преимуществом является цена
                  (особенно если это большой тираж). Поскольку мы&nbsp;работаем
                  уже почти двадцать лет в&nbsp;этой сфере, то&nbsp;можем
                  позволить себе сделать действительно выгодные предложения для
                  тех, кто обращается к&nbsp;нам, чтобы заказать этикетки.<br />
                  Область использования и&nbsp;применения самоклеек достаточно
                  большая, что позволяет &laquo;упростить жизнь&raquo; многим
                  компаниям, как в&nbsp;России, так и&nbsp;за&nbsp;рубежом.
                </p>
                <p>
                  Где можно встретить прозрачные или цветные самоклеящиеся
                  этикетки в&nbsp;обычной жизни? Примеров могут быть сотни!
                  Например, это может быть маркировка косметических или
                  продуктовых линеек, всевозможная рекламная продукция или
                  идентификация технических жидкостей на&nbsp;производстве.
                  Также, возможно нанесение на&nbsp;бутылки, алкогольную
                  продукцию.
                </p>
                <p>
                  Изготовление самоклеящихся этикеток возможно как
                  в&nbsp;листах, так и&nbsp;в&nbsp;рулонах. При этом нужно
                  помнить, что производство самоклеящейся этикетки в&nbsp;листах
                  более выгодно, поскольку не&nbsp;нужно изготавливать
                  специальные печатные формы и&nbsp;материал не&nbsp;расходуется
                  на&nbsp;&laquo;приладку&raquo; оборудования, а&nbsp;сразу идет
                  в&nbsp;работу без остатков. Если у&nbsp;вас возникнет желание,
                  то&nbsp;мы&nbsp;также можем помочь с&nbsp;персонализацией
                  этикеток (нумерацией).
                </p>
                <p>
                  Печать ведется на&nbsp;белом полипролене, прозрачном
                  пропилене, на&nbsp;бумаге.<br />
                  Секрет качественной самоклеящейся бирки прост&nbsp;&mdash;
                  нужно всего лишь выбрать правильный клей!<br />
                  Стоит помнить, что обязательное присутствие этикетки
                  на&nbsp;товаре установлено Правилами торговли и&nbsp;является
                  отличительной чертой любого современного магазина. Также, для
                  удобства сотрудников, на&nbsp;самоклейки часто наносится
                  индивидуальный код товара, что облегчает учёт товара.
                </p>
                <p>
                  Хотите придать эффектный вид вашему товару с&nbsp;помощью
                  упаковки? Тогда прозрачные самоклеящиеся этикетки это то, что
                  вам нужно! Они идеально подойдут для работы с&nbsp;прозрачной
                  поверхностью (стекло, пластик, витрины, окна и&nbsp;так
                  далее). Такие этикетки активно используются в&nbsp;сфере
                  легкой промышленности (продукты питания, парфюмерия,
                  косметика, алкоголь и&nbsp;так далее) и&nbsp;позволяют сделать
                  упаковку более гармоничной.
                </p>
                <p>
                  Самоклеящаяся этикетка на&nbsp;бутылку&nbsp;&mdash;
                  не&nbsp;только хороший маркетинговый ход, который позволяет
                  придать более дорогой вид вашему товару,
                  но&nbsp;и&nbsp;является полезным посредником при передаче
                  информации от&nbsp;изготовителя к&nbsp;покупателю.
                </p>
                <p>
                  По&nbsp;статистике пленочные этикетки более востребованы, чем
                  те, что изготавливаются из&nbsp;бумаги. Причина весьма проста
                  и&nbsp;понятна: пленочные этикетки намного прочнее
                  и&nbsp;долговечнее и&nbsp;при этом обладают высоким качеством
                  цветопередачи. Кроме того, несомненным плюсом является то, что
                  вода, испарения и&nbsp;влага таким наклейкам не&nbsp;опасна.
                </p>
                <p>
                  Изделие изполипропилена может иметь небольшую толщину, что
                  позволит создать эффект абсолютной прозрачности (будто&nbsp;бы
                  картинки или текст висят в&nbsp;воздухе отдельно друг
                  от&nbsp;друга).
                </p>
                <p>
                  Хотите сэкономить и&nbsp;уменьшить расходы на&nbsp;типографию?
                  Тогда более бюджетным вариантом для вас станет изготовление
                  самоклеек из&nbsp;бумаги. Это не&nbsp;только предотвратит
                  лишние траты, но&nbsp;и&nbsp;позволит не&nbsp;потерять
                  в&nbsp;качестве.
                </p>
                <p>
                  Как итог&nbsp;&mdash; самоклеящиеся этикетки для бутылок
                  не&nbsp;только придадут эстетически вид вашему товару,
                  но&nbsp;и&nbsp;могут помочь перейти на&nbsp;совершенно новый
                  уровень продаж.
                </p>
                <p>
                  Помните, что качественная печать этикеток
                  на&nbsp;самоклеящейся бумаге&nbsp;&mdash; это к&nbsp;нам!
                </p>
              </div>
              <button class="description__full" type="button">
                Читать полностью...
              </button>
            </div>
          </div>
        </section>
        <section class="product-gallery product-gallery_type_product">
          <div class="product-gallery__wrapper">
            <div class="product-gallery__inner">
              <!--карточка товара-->
              <a class="product-gallery__item" href="self-adhesive-labels.html">
                <div class="product-gallery__wrapp">
                  <div class="product-gallery__pic">
                    <img src="./icons/1.png" alt="картинка товара" />
                  </div>
                  <p>Самоклеящиеся этикетки</p>
                  <span>от 4399р</span>
                </div>
              </a>
              <!--карточка товара-->
              <a class="product-gallery__item" href="thermal-checks.html">
                <div class="product-gallery__wrapp">
                  <div class="product-gallery__pic">
                    <img src="./icons/2.png" alt="картинка товара" />
                  </div>
                  <p>Термочеки и пустышка</p>
                  <span>от 4399р</span>
                </div>
              </a>
              <!--карточка товара-->
              <a class="product-gallery__item" href="jacquard-labeks.html">
                <div class="product-gallery__wrapp">
                  <div class="product-gallery__pic">
                    <img src="./icons/3.png" alt="картинка товара" />
                  </div>
                  <p>Жаккардовые этикетки</p>
                  <span>от 4399р</span>
                </div>
              </a>
              <!--карточка товара-->
              <a class="product-gallery__item" href="plastic-seals.html">
                <div class="product-gallery__wrapp">
                  <div class="product-gallery__pic">
                    <img src="./icons/4.png" alt="картинка товара" />
                  </div>
                  <p>Пластиковые пломбы</p>
                  <span>от 4399р</span>
                </div>
              </a>
            </div>
          </div>
        </section>
      </main>
      <!--кнопка вверх-->
      <button class="button-up" type="button">〈</button>
      <footer class="footer">
        <div class="footer__wrapper">
          <!--верхний блок-->
          <div class="footer__info">
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="products.html">Продукция</a></li>
                  <li><a href="contacn.html">Контакты</a></li>
                  <li><a href="reviews.html">Отзывы</a></li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <p>
                      МО, г. Балашиха,<br />
                      Объездное шоссе, 12
                    </p>
                  </li>
                  <li><a href="tel:74959631300">+7 (495) 963-13-00</a></li>
                  <li><p>Пн - Пт: 9:00-18:00</p></li>
                  <li>
                    <a href="mailto:manager@mmslabel.ru">manager@mmslabel.ru</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!--блок-->
            <div class="footer__item">
              <nav class="footer__menu">
                <ul>
                  <li>
                    <a href="#"
                      >Политика<br />
                      конфиденциальности</a
                    >
                  </li>
                  <li>
                    <a href="#">
                      Пользовательское<br />
                      соглашение</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <!--copyright-->
          <div class="footer__copyright">© «ММС», 1997-2024</div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scrypt/swiper.js"></script>
    <script src="./scrypt/index.js"></script>
  </body>
</html>
