.about {
  width: 100%;
  border-bottom: 1px solid #000;
}
.about__wrapper {
  display: flex;
}
.about__item {
  flex-basis: 50%;
  padding: 95px 35px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about__item:first-child {
  border-right: 1px solid #000;
}
.about__text {
  max-width: 698px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.about__text h3 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: #000;
}
.about__text p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #000;
}
.about__image {
  width: 736px;
  height: 624px;
}
.about__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about__video {
  width: 736px;
  height: 624px;
}
.about__video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*---info---*/
.info {
  width: 100%;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.info__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 95px;
  padding-bottom: 95px;
  box-sizing: border-box;
  gap: 91px;
}
.info__image {
  width: 90px;
  height: 71px;
}
.info__text {
  max-width: 1352px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.info__text h3 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: #000;
  text-align: center;
}

.info__text p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #000;
  text-align: center;
}
/*---about-info---*/
.connection {
  width: 100%;
}
.connection__wrapper {
  padding-top: 95px;
  padding-bottom: 95px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.connection__top {
  display: flex;
  gap: 177px;
}
.connection__form {
  width: 750px;
  display: flex;
  flex-direction: column;
  gap: 75px;
}
.connection__form h3 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: #000;
}
.form {
  display: flex;
  flex-direction: column;
}
.form-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.form textarea {
  max-width: 750px;
  width: 100%;
  height: 189px;
  border: 1px solid #000;
  padding: 19px 23px;
  box-sizing: border-box;
}
input::placeholder,
textarea::placeholder,
.form-data {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000;
}
.form-item input {
  width: 358px;
  height: 61px;
  border: 1px solid #000;
  padding: 19px 23px;
  box-sizing: border-box;
}
.form label {
  margin-top: 40px;
  display: flex;
  gap: 22px;
}
.form label input {
  width: 40px;
  height: 40px;
  border: 1px solid #000;
}
.form-data a {
  color: #000;
  text-decoration: underline;
}
.form button {
  width: 321px;
  height: 70px;
  border-radius: 37px;
  border: 1px solid #000000;
  background: #fff;
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 38.28px;
  color: #000;
  margin-top: 43px;
  transition: all 0.2s ease-in-out;
}
.form button:hover {
  background: #000;
  color: #fff;
}
:focus::-webkit-input-placeholder {
  color: transparent;
}

:focus::-moz-placeholder {
  color: transparent;
}

:focus:-moz-placeholder {
  color: transparent;
}

:focus:-ms-input-placeholder {
  color: transparent;
}
.form textarea,
.form-item input {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000;
}
.connection__info {
  max-width: 377px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.connection__info h3 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: #000;
  margin-bottom: 70px;
}
.connection__info p,
.connection__info a {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000;
}
.connection__info p {
  margin-bottom: 40px;
}
/*---map---*/
.map {
  width: 100%;
  height: 600px;
  margin-bottom: 95px;
}
