.about {
  width: 100%;
  border-bottom: 1px solid #000;
}
.about__wrapper {
  display: flex;
}
@media screen and (max-width: 1199px) {
  .about__wrapper_type_video {
    flex-direction: column;
  }
  .about__wrapper {
    padding: 40px 35px;
    box-sizing: border-box;
  }
}
.about__item {
  flex-basis: 50%;
  padding: 95px 35px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about__item:first-child {
  border-right: 1px solid #000;
}

@media screen and (max-width: 1199px) {
  .about__item_type_video {
    display: none;
  }
  .about__item:first-child {
    border-right: none;
  }
  .about__item {
    padding: 0;
  }
}
.about__text {
  max-width: 698px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.about__text h3 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: #000;
  text-indent: 40px;
}
@media screen and (max-width: 1440px) {
  .about__text h3 {
    font-size: 43px;
    line-height: 55px;
  }
  .about__text p {
    font-size: 25px;
    line-height: 30px;
  }
}
@media screen and (max-width: 1360px) {
  .about__text h3 {
    font-size: 38px;
    line-height: 50px;
  }
}
@media screen and (max-width: 1280px) {
  .about__text h3 {
    font-size: 33px;
    line-height: 45px;
    text-indent: 20px;
  }
}
@media screen and (max-width: 768px) {
  .about__text h3 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 690px) {
  .about__text h3 {
    font-size: 25px;
    line-height: 30px;
  }
}
.about__text p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #000;
  text-indent: 40px;
}
@media screen and (max-width: 1360px) {
  .about__text p {
    font-size: 25px;
    line-height: 31px;
  }
}
@media screen and (max-width: 1279px) {
  .about__text p {
    text-indent: 20px;
  }
}
@media screen and (max-width: 690px) {
  .about__text p {
    font-size: 16px;
    line-height: 19.2px;
  }
}
.about__image {
  width: 736px;
  height: 624px;
}
@media screen and (max-width: 1280px) {
  .about__image {
    width: 636px;
    height: 524px;
  }
}
@media screen and (max-width: 1200px) {
  .about__image {
    width: 592px;
    height: 524px;
  }
}
.about__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about__video {
  width: 736px;
  height: 624px;
}
.about__video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 1280px) {
  .about__video {
    width: 636px;
    height: 524px;
  }
}
@media screen and (max-width: 1200px) {
  .about__video {
    width: 592px;
    height: 524px;
  }
}
.about__video_type_mobile {
  display: none;
}
@media screen and (max-width: 1199px) {
  .about__video_type_mobile {
    display: block;
    width: 100%;
  }
}
@media screen and (max-width: 690px) {
  .about__video_type_mobile {
    display: block;
    height: 390px;
  }
}
/*---info---*/
.info {
  width: 100%;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.info__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 95px 35px;
  box-sizing: border-box;
  gap: 91px;
}
@media screen and (max-width: 1080px) {
  .info__wrapper {
    gap: 60px;
  }
}
@media screen and (max-width: 960px) {
  .info__wrapper {
    padding: 40px 35px;
  }
}
@media screen and (max-width: 690px) {
  .info__wrapper {
    gap: 30px;
  }
}
.info__image {
  width: 90px;
  height: 71px;
}
@media screen and (max-width: 1080px) {
  .info__image {
    width: 70px;
    height: 51px;
  }
}
@media screen and (max-width: 690px) {
  .info__image {
    width: 34px;
    height: 27px;
  }
}
.info__text {
  max-width: 1352px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
@media screen and (max-width: 690px) {
  .info__text {
    gap: 30px;
  }
}
.info__text h3 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: #000;
  text-align: center;
}

.info__text p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #000;
  text-align: center;
}
@media screen and (max-width: 1360px) {
  .info__text h3 {
    font-size: 42px;
    line-height: 50px;
  }
}
@media screen and (max-width: 1280px) {
  .info__text h3 {
    font-size: 39px;
    line-height: 50px;
  }
}
@media screen and (max-width: 1080px) {
  .info__text h3 {
    font-size: 36px;
    line-height: 47px;
  }
}
@media screen and (max-width: 960px) {
  .info__text h3 {
    font-size: 27px;
    line-height: 37px;
  }
  .info__text p {
    font-size: 22px;
  }
}
@media screen and (max-width: 690px) {
  .info__text h3 {
    font-size: 25px;
    line-height: 30px;
  }
  .info__text p {
    font-size: 16px;
    line-height: 19.2px;
  }
}
/*---about-info---*/
.connection {
  width: 100%;
}
.connection__wrapper {
  padding: 95px 35px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 960px) {
  .connection__wrapper {
    padding: 0;
  }
}
.connection__top {
  max-width: 1304px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
@media screen and (max-width: 960px) {
  .connection__top {
    flex-direction: column-reverse;
    gap: 0;
  }
}
.connection__form {
  max-width: 750px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 75px;
}
@media screen and (max-width: 1220px) {
  .connection__form {
    max-width: 60%;
  }
}
@media screen and (max-width: 960px) {
  .connection__form {
    max-width: 100%;
    padding: 60px 35px;
    box-sizing: border-box;
    gap: 30px;
  }
}
@media screen and (max-width: 690px) {
  .connection__form {
    padding: 30px 35px;
  }
}
.connection__form h3 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: #000;
}
@media screen and (max-width: 690px) {
  .connection__form h3 {
    font-size: 25px;
    line-height: 30px;
  }
}
.form {
  display: flex;
  flex-direction: column;
}
.form-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}
@media screen and (max-width: 690px) {
  .form-item {
    margin-top: 9px;
    gap: 9px;
  }
}
.form textarea {
  max-width: 750px;
  width: 100%;
  height: 189px;
  border: 1px solid #000;
  padding: 19px 23px;
  box-sizing: border-box;
}
@media screen and (max-width: 960px) {
  .form textarea {
    max-width: 100%;
  }
}
@media screen and (max-width: 690px) {
  .form textarea {
    height: 77px;
    padding: 6px;
  }
}
input::placeholder,
textarea::placeholder,
.form-data {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000;
}
@media screen and (max-width: 1024px) {
  input::placeholder,
  textarea::placeholder,
  .form-data {
    font-size: 20px;
    line-height: 25px;
  }
}
@media screen and (max-width: 690px) {
  input::placeholder,
  textarea::placeholder {
    font-size: 12px;
    line-height: 14.4px;
  }
}
@media screen and (max-width: 690px) {
  .form-data {
    font-size: 16px;
    line-height: 19.2px;
  }
}
.form-item input {
  width: 358px;
  height: 61px;
  border: 1px solid #000;
  padding: 19px 23px;
  box-sizing: border-box;
}
@media screen and (max-width: 690px) {
  .form-item input {
    height: 25px;
  }
}
.form label {
  margin-top: 40px;
  display: flex;
  gap: 22px;
}
@media screen and (max-width: 690px) {
  .form label {
    margin-top: 36px;
    display: flex;
    gap: 14px;
  }
}
.form label input {
  width: 40px;
  height: 40px;
  border: 1px solid #000;
}
@media screen and (max-width: 690px) {
  .form label input {
    width: 17px;
    height: 17px;
  }
}
.form-data a {
  color: #000;
  text-decoration: underline;
}
.form button {
  width: 321px;
  height: 70px;
  border-radius: 37px;
  border: 1px solid #000000;
  background: #fff;
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 38.28px;
  color: #000;
  margin-top: 43px;
  transition: all 0.2s ease-in-out;
}
.form button:hover {
  background: #000;
  color: #fff;
}
@media screen and (max-width: 690px) {
  .form button {
    width: 142px;
    height: 30px;
    border-radius: 20px;
    font-size: 16px;
    line-height: 20.42px;
    margin-top: 30px;
  }
}
:focus::-webkit-input-placeholder {
  color: transparent;
}

:focus::-moz-placeholder {
  color: transparent;
}

:focus:-moz-placeholder {
  color: transparent;
}

:focus:-ms-input-placeholder {
  color: transparent;
}
.form textarea,
.form-item input {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000;
  width: 100%;
}
@media screen and (max-width: 690px) {
  .form textarea,
  .form-item input {
    font-size: 12px;
    line-height: 14.4px;
    padding: 6px;
    box-sizing: border-box;
  }
}
.connection__info {
  max-width: 377px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1220px) {
  .connection__info {
    max-width: 35%;
  }
}
@media screen and (max-width: 960px) {
  .connection__info {
    max-width: 100%;
    border-bottom: 1px solid #000;
    padding: 60px 35px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 690px) {
  .connection__info {
    padding: 30px 35px;
  }
}
.connection__info h3 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: #000;
  margin-bottom: 70px;
}
@media screen and (max-width: 1024px) {
  .connection__info h3 {
    font-size: 45px;
    line-height: 55px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 690px) {
  .connection__info h3 {
    font-size: 25px;
    line-height: 30px;
  }
}
.connection__info p,
.connection__info a {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000;
}
.connection__info p {
  margin-bottom: 40px;
}
@media screen and (max-width: 1024px) {
  .connection__info p {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 690px) {
  .connection__info p,
  .connection__info a {
    font-size: 16px;
    line-height: 19.02px;
  }
  .connection__info p {
    margin-bottom: 20px;
  }
}
/*---map---*/
.map {
  width: 100%;
  height: 600px;
  margin-bottom: 95px;
  box-sizing: border-box;
}
.map_type_contact {
  max-width: 1302px;
  margin: 0 auto 95px;
  padding-left: 35px;
  padding-right: 35px;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .map {
    width: 100%;
    height: 500px;
    margin-bottom: 85px;
  }
  .map_type_contact {
    margin-bottom: 85px;
  }
}
@media screen and (max-width: 768px) {
  .map {
    width: 100%;
    height: 400px;
    margin-bottom: 65px;
  }
  .map_type_contact {
    margin-bottom: 65px;
  }
}
@media screen and (max-width: 690px) {
  .map {
    width: 100%;
    height: 250px;
    margin-bottom: 30px;
  }
  .map_type_contact {
    height: 190px;
  }
  .map_type_contact {
    margin-bottom: 30px;
  }
}
/*---equipment---*/
.equipment {
  width: 100%;
  border-bottom: 1px solid #000;
}
.equipment__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 95px 0;
  gap: 95px;
}
@media screen and (max-width: 1280px) {
  .equipment__wrapper {
    gap: 50px;
  }
}
@media screen and (max-width: 960px) {
  .equipment__wrapper {
    padding: 40px 0;
  }
}
@media screen and (max-width: 690px) {
  .equipment__wrapper {
    gap: 30px;
  }
}
.equipment__text {
  max-width: 1352px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding-left: 35px;
  padding-right: 35px;
  box-sizing: border-box;
}
@media screen and (max-width: 960px) {
  .equipment__text {
    gap: 40px;
  }
}
@media screen and (max-width: 690px) {
  .equipment__text {
    gap: 25px;
    align-items: flex-start;
  }
}
.equipment__text h2 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: #000;
}
.equipment__text p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #000;
  text-align: center;
}
@media screen and (max-width: 1360px) {
  .equipment__text h2 {
    font-size: 42px;
    line-height: 50px;
  }
}

@media screen and (max-width: 1080px) {
  .equipment__text p {
    font-size: 27px;
  }
}
@media screen and (max-width: 960px) {
  .equipment__text h2 {
    font-size: 40px;
    line-height: 37px;
  }
  .equipment__text p {
    font-size: 25px;
    line-height: 31px;
  }
}
@media screen and (max-width: 690px) {
  .equipment__text h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .equipment__text p {
    font-size: 16px;
    line-height: 19.2px;
    text-align: start;
  }
}
/*---.equipment__swiper---*/
.equipment__slides {
  width: 100%;
  overflow: hidden;
}
.swiper-content_img {
  width: 100%;
  height: 500px;
  border: none;
}
.swiper-content_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 1440px) {
  .swiper-content_img {
    height: 400px;
  }
}
@media screen and (max-width: 1024px) {
  .swiper-content_img {
    height: 300px;
  }
}
@media screen and (max-width: 690px) {
  .swiper-content_img {
    height: 230px;
  }
}
