* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
button {
  border: none;
  cursor: pointer;
}
.page {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}
@media screen and (max-width: 767px) {
  .container {
    padding-left: 35px;
    padding-right: 35px;
    box-sizing: border-box;
  }
}
/*---header---*/
.header {
  width: 100%;
  display: flex;
  background: #fff;
}
.header__wrapper {
  width: 100%;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 75px;
  padding-right: 75px;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .header__wrapper {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media screen and (max-width: 768px) {
  .header__wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media screen and (max-width: 690px) {
  .header__wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.header__logo {
  width: 75px;
  height: 37px;
}
.header__logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media screen and (max-width: 1024px) {
  .header__menu {
    display: none;
  }
}
.header__menu ul {
  display: flex;
  align-items: center;
  gap: 80px;
}
.header__menu ul li a {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-size: 30px;
  line-height: 1.5em;
  font-weight: 400;
  color: #000;
  letter-spacing: -0.04em;
  transition: all 0.2s ease-in-out;
}
.header__menu ul li a:hover {
  opacity: 0.7;
}
.header__burger {
  display: none;
  width: 42px;
  height: 10px;
  background: transparent;
}
@media screen and (max-width: 1024px) {
  .header__burger {
    display: block;
  }
}
.header__burger img {
  width: 100%;
  height: 100%;
}
/*---promo---*/
.promo {
  width: 100%;
}
.promo__wrapper {
  width: 100%;
  padding: 75px 75px 120px 75px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 960px) {
  .promo__wrapper {
    flex-direction: column;
    justify-content: center;
    gap: 100px;
  }
}
@media screen and (max-width: 690px) {
  .promo__wrapper {
    padding: 25px 0 60px 0;
    gap: 70px;
  }
}
.promo__title {
  max-width: 924px;
  width: 100%;
}
@media screen and (max-width: 960px) {
  .promo__title {
    max-width: 500px;
  }
}
@media screen and (max-width: 690px) {
  .promo__title {
    max-width: 305px;
  }
}
.promo__title h1 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-size: 120px;
  line-height: 128px;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  color: #000;
}
@media screen and (max-width: 1440px) {
  .promo__title h1 {
    font-size: 110px;
    line-height: 98px;
  }
}
@media screen and (max-width: 1280px) {
  .promo__title h1 {
    font-size: 80px;
    line-height: 80px;
  }
}
@media screen and (max-width: 690px) {
  .promo__title h1 {
    font-size: 45px;
    line-height: 48px;
  }
}
.promo__pic {
  max-width: 673px;
  height: 100%;
}
.promo__pic img {
  width: 100%;
  height: 100%;
}
/*---product---*/
.product {
  width: 100%;
}
.product__wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
}
@media screen and (max-width: 1400px) {
  .product__wrapper {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }
}
@media screen and (max-width: 960px) {
  .product__wrapper {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}
@media screen and (max-width: 690px) {
  .product__wrapper {
    grid-template-columns: 1fr;
  }
}
.product__item {
  width: 100%;
  height: 745px;
  display: flex;
  justify-content: center;
  padding: 80px 0 92px 0;
  box-sizing: border-box;
  border-right: 1px solid #000;
  border-top: 1px solid #000;
}
@media screen and (min-width: 1400px) {
  .product__item:nth-child(4) {
    border-right: none;
  }
  .product__item:nth-child(8) {
    border-right: none;
  }
}
@media screen and (max-width: 1400px) {
  .product__item {
    padding: 50px 0 60px 0;
    height: 660px;
  }
}
@media screen and (max-width: 1400px) and (min-width: 960px) {
  .product__item:nth-child(3) {
    border-right: none;
  }
  .product__item:nth-child(6) {
    border-right: none;
    border-bottom: 1px solid #000;
  }
}
@media screen and (max-width: 960px) {
  .product__item:nth-child(even) {
    border-right: none;
  }
}

@media screen and (max-width: 690px) {
  .product__item {
    height: 475px;
    padding: 25px 35px 55px 35px;
    border-right: none;
  }
}
.product__inner {
  max-width: 345px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.product__inner img {
  width: 345px;
  height: 345px;
}
@media screen and (max-width: 1400px) {
  .product__inner img {
    width: 305px;
    height: 305px;
  }
}
.product__name {
  max-width: 290px;
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 39px;
  color: #000;
  margin-top: 90px;
}
@media screen and (max-width: 690px) {
  .product__name {
    max-width: 186px;
    font-size: 16px;
    line-height: 16px;
    margin-top: 25px;
    margin-right: auto;
  }
}
.product__price {
  max-width: 290px;
  width: 100%;
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 39px;
  color: #000;
  margin-top: auto;
}
@media screen and (max-width: 690px) {
  .product__price {
    max-width: 186px;
    font-size: 16px;
    line-height: 20.42px;
    margin-right: auto;
  }
}
/*---consultation---*/
.consultation {
  width: 100%;
  border-top: 1px solid #000;
}
.consultation__wrapper {
  width: 100%;
  padding-top: 75px;
  padding-bottom: 75px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 690px) {
  .consultation__wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.consultation__btn {
  width: 560px;
  height: 70px;
  border: 1px solid #000000;
  border-radius: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 38.28px;
  color: #000;
  transition: all 0.2s ease-in-out;
}
.consultation__btn:hover {
  color: #fff;
  background: #000;
}
@media screen and (max-width: 690px) {
  .consultation__btn {
    width: 245px;
    height: 30px;
    border-radius: 20px;
    font-size: 16px;
    line-height: 20.42px;
  }
}
/*---labels---*/
.labels {
  width: 100%;
}
.labels__wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
}
@media screen and (max-width: 1279px) {
  .labels__wrapper {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }
}
@media screen and (max-width: 960px) {
  .labels__wrapper {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}
@media screen and (max-width: 690px) {
  .labels__wrapper {
    grid-template-columns: 1fr;
  }
}
.labels__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 180px;
  border-right: 1px solid #000;
  border-top: 1px solid #000;
  padding: 0 30px;
  box-sizing: border-box;
}
@media screen and (min-width: 1280px) {
  .labels__item:nth-child(4) {
    border-right: none;
  }
  .labels__item:nth-child(8) {
    border-right: none;
  }
}
@media screen and (max-width: 1280px) and (min-width: 960px) {
  .labels__item:nth-child(3) {
    border-right: none;
  }
  .labels__item:nth-child(6) {
    border-right: none;
    border-bottom: 1px solid #000;
  }
}
@media screen and (max-width: 960px) {
  .labels__item:nth-child(2) {
    border-right: none;
  }
  .labels__item:nth-child(4) {
    border-right: none;
  }
  .labels__item:nth-child(6) {
    border-right: none;
  }
  .labels__item:nth-child(8) {
    border-right: none;
  }
}
@media screen and (max-width: 690px) {
  .labels__item {
    border-right: none;
  }
}

.labels__image {
  width: 80%;
  height: 120px;
}
@media screen and (max-width: 690px) {
  .labels__image {
    width: 90%;
    height: 100px;
  }
}
.labels__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/*---technical---*/
.technical {
  width: 100%;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}
.technical__wrapper {
  width: 100%;
  display: flex;
}
@media screen and (max-width: 1023px) {
  .technical__wrapper {
    flex-direction: column;
  }
}
.technical__item {
  flex-basis: 50%;
  padding: 105px 50px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 1024px) {
  .technical__item {
    padding: 30px;
  }
}
@media screen and (max-width: 690px) {
  .technical__item {
    padding: 25px 35px;
  }
}
.technical__item:first-child {
  border-right: 1px solid #000;
}
@media screen and (max-width: 1023px) {
  .technical__item:first-child {
    border-right: none;
    border-bottom: 1px solid #000;
  }
}
.technical__inner {
  max-width: 567px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1280px) {
  .technical__inner {
    max-width: 450px;
  }
}
@media screen and (max-width: 690px) {
  .technical__inner {
    max-width: 305px;
  }
}
.technical__inner img {
  width: 100%;
  height: 600px;
  object-fit: contain;
}
@media screen and (max-width: 1280px) {
  .technical__inner img {
    height: 450px;
  }
}
@media screen and (max-width: 690px) {
  .technical__inner img {
    height: 305px;
  }
}
.technical__inner p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: #000;
  margin-top: 58px;
  margin-bottom: 48px;
  text-align: center;
}
@media screen and (max-width: 1280px) {
  .technical__inner p {
    font-size: 25px;
  }
}
@media screen and (max-width: 1023px) {
  .technical__inner p {
    font-size: 23px;
  }
}
@media screen and (max-width: 690px) {
  .technical__inner p {
    font-size: 16px;
    line-height: 16px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
.technical__btn {
  width: 420px;
  height: 70px;
  border-radius: 37px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #000000;
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 38.28px;
  color: #000;
  background: transparent;
  transition: all 0.2s ease-in-out;
  margin-top: auto;
}
.technical__btn:hover {
  color: #fff;
  background: #000;
}
@media screen and (max-width: 690px) {
  .technical__btn {
    width: 245px;
    height: 29px;
    border-radius: 20px;
    font-size: 16px;
    line-height: 20.42px;
  }
}
/*---mailing---*/
.mailing {
  width: 100%;
  border-top: 1px solid #000;
}
.mailing__wrapper {
  padding-top: 75px;
  padding-bottom: 75px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1024px) {
  .mailing__wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 690px) {
  .mailing__wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.mailing__btn {
  width: fit-content;
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 120px;
  line-height: 128px;
  color: #000;
}
@media screen and (max-width: 1440px) {
  .mailing__btn {
    font-size: 100px;
    line-height: 100px;
  }
}
@media screen and (max-width: 1280px) {
  .mailing__btn {
    font-size: 80px;
    line-height: 80px;
  }
}
@media screen and (max-width: 1024px) {
  .mailing__btn {
    font-size: 50px;
    line-height: 50px;
  }
}
@media screen and (max-width: 690px) {
  .mailing__btn {
    font-size: 25px;
    line-height: 26.25px;
  }
}
/*---footer---*/
.footer {
  width: 100%;
  border-top: 1px solid #000;
}
.footer__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.footer__info {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 1fr));
  border-bottom: 1px solid #000;
}
@media screen and (max-width: 960px) {
  .footer__info {
    grid-template-columns: 1fr;
  }
}
.footer__item {
  border-right: 1px solid #000;
  padding: 75px;
  box-sizing: border-box;
}
@media screen and (max-width: 1280px) {
  .footer__item {
    padding: 45px;
  }
}
@media screen and (max-width: 960px) {
  .footer__item {
    border-right: none;
    border-bottom: 1px solid #000;
  }
  .footer__item:last-child {
    border-bottom: none;
  }
}
.footer__item:last-child {
  border-right: none;
}
.footer__menu ul {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
@media screen and (max-width: 1280px) {
  .footer__menu ul {
    gap: 30px;
  }
}
.footer__menu ul li a,
.footer__menu ul li p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 300;
  font-size: 30px;
  line-height: 30px;
  color: #000;
}
@media screen and (max-width: 1280px) {
  .footer__menu ul li a,
  .footer__menu ul li p {
    font-size: 23px;
  }
}
@media screen and (max-width: 690px) {
  .footer__menu ul li a,
  .footer__menu ul li p {
    font-size: 16px;
    line-height: 16px;
  }
}
.footer__menu ul li a {
  transition: all 0.2s ease-in-out;
}
.footer__menu ul li a:hover {
  opacity: 0.7;
}
.footer__menu ul li {
  max-width: 398px;
  width: 100%;
}
.footer__social {
  display: grid;
  grid-template-columns: repeat(5, minmax(auto, 1fr));
}
@media screen and (max-width: 690px) {
  .footer__social {
    grid-template-columns: 1fr;
  }
}
.footer__social a {
  padding-top: 40px;
  padding-bottom: 40px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 300;
  font-size: 30px;
  line-height: 30px;
  color: #000;
  background: transparent;
  border-right: 1px solid #000;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 1280px) {
  .footer__social a {
    font-size: 23px;
  }
}
@media screen and (max-width: 690px) {
  .footer__social a {
    font-size: 16px;
    line-height: 16px;
    border-right: none;
  }
}
.footer__social a:last-child {
  border-right: none;
}
.footer__social a:hover {
  background: #000;
  color: #fff;
}
@media screen and (max-width: 1280px) {
  .footer__social a {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 690px) {
  .footer__social a {
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #000;
  }
}
#sticky-header {
  position: sticky;
  backdrop-filter: blur(8px);
  z-index: 100;
  top: -145px;
  transition: top 0.5s ease;
  border-bottom: 1px solid #000;
}
/*---advantages---*/
.advantages {
  width: 100%;
  overflow: hidden;
}
.swiper-container * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.swiper-container {
  box-sizing: border-box;
  width: 100%;
}

.swiper-content {
  width: 100%;
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 75px;
  box-sizing: border-box;
  border-right: 1px solid #000;
}
@media screen and (max-width: 1280px) {
  .swiper-content {
    padding-left: 45px;
  }
}
@media screen and (max-width: 1023px) {
  .swiper-content {
    border-right: none;
    padding-left: 0;
    align-items: center;
  }
}
@media screen and (max-width: 690px) {
  .swiper-content {
    height: 290px;
  }
}
.swiper-content span {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 20px;
  color: #000;
}
@media screen and (max-width: 690px) {
  .swiper-content span {
    font-size: 18px;
    line-height: 16px;
  }
}
.swiper-content p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 29px;
  line-height: 1.1em;
  letter-spacing: -0.05em;
  color: #000;
  max-width: 400px;
  width: 100%;
  margin-top: 30px;
}
@media screen and (max-width: 690px) {
  .swiper-content p {
    font-size: 20px;
    line-height: 24px;
    max-width: 245px;
  }
}
.swiper-content a {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-size: 30px;
  letter-spacing: -0.05em;
  font-weight: 500;
  color: #000;
  width: 409px;
  height: 70px;
  border-radius: 37px;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 66px;
}
@media screen and (max-width: 690px) {
  .swiper-content a {
    width: 245px;
    height: 29px;
    border-radius: 20px;
    font-size: 16px;
    line-height: 20.42px;
    margin-top: 25px;
  }
}
.swiper-slide-prev,
.swiper-slide-next {
  transform: translate(0) !important;
}
.swiper-3d .swiper-slide-shadow-left {
  background-image: none;
}
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}
