.news__desc {
  max-width: 1296px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
@media screen and (max-width: 690px) {
  .news__desc {
    margin-top: 30px;
    gap: 30px;
  }
}
.news__desc h3 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: #000;
}
.news__desc p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #000;
  text-indent: 40px;
}
@media screen and (max-width: 1279px) {
  .news__desc p {
    text-indent: 20px;
  }
}
@media screen and (max-width: 690px) {
  .news__desc h3 {
    font-size: 25px;
    line-height: 30px;
  }
  .news__desc p {
    font-size: 16px;
    line-height: 19.2px;
  }
}
.news__top {
  display: flex;
  flex-direction: column;
  align-items: center;
}
