.news {
  width: 100%;
  border-bottom: 1px solid #000;
}
.news__wrapper {
  padding: 75px 35px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 1440px) {
  .news__wrapper {
    padding: 50px 35px;
  }
}
@media screen and (max-width: 690px) {
  .news__wrapper {
    padding: 30px 35px;
  }
}
.news__image {
  max-width: 900px;
  width: 100%;
  height: 500px;
}
@media screen and (max-width: 1440px) {
  .news__image {
    width: 80%;
  }
}
@media screen and (max-width: 768px) {
  .news__image {
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 690px) {
  .news__image {
    order: 2;
  }
}
.news__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.news__text {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 20px;
  margin-bottom: 25px;
}
@media screen and (max-width: 1440px) {
  .news__text {
    max-width: 90%;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 690px) {
  .news__text {
    max-width: 100%;
    flex-direction: column-reverse;
    margin-top: 0;
    margin-bottom: 30px;
  }
}
.news__text h2 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  color: #000;
  text-align: center;
}
@media screen and (max-width: 1440px) {
  .news__text h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 690px) {
  .news__text h2 {
    font-size: 25px;
    line-height: 25px;
    text-align: left;
  }
}
.news__text span {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 38px;
  color: #000;
  text-align: center;
}
@media screen and (max-width: 1440px) {
  .news__text span {
    font-size: 20px;
    line-height: 20px;
  }
}
@media screen and (max-width: 690px) {
  .news__text span {
    font-size: 16px;
    line-height: 25.76px;
    text-align: left;
  }
}
.news__btn {
  width: 350px;
  height: 50px;
  border-radius: 37px;
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: #000;
  background: #fff;
  transition: all 0.2s ease-in-out;
}
.news__btn:hover {
  color: #fff;
  background: #000;
}
@media screen and (max-width: 690px) {
  .news__btn {
    order: 3;
    width: 245px;
    height: 30px;
    border-radius: 20px;
    font-size: 16px;
    line-height: 20.42px;
    margin-top: 30px;
  }
}
