.about__image_type_product {
  width: 70%;
  height: 400px;
}
@media screen and (max-width: 1280px) {
  .about__image_type_product {
    width: 90%;
    height: 400px;
  }
}
.about__image_type_product img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.product-gallery_type_product {
  border-bottom: 1px solid #000;
}
.about_type_product {
  border-top: 1px solid #000;
  border-bottom: none;
}
@media screen and (max-width: 1360px) {
  .about__text_type_product h3 {
    font-size: 45px;
    line-height: 55px;
  }
  .about__text_type_product p {
    font-size: 25px;
    line-height: 30px;
  }
}
@media screen and (max-width: 1220px) {
  .about__text_type_product h3 {
    font-size: 35px;
    line-height: 45px;
  }
  .about__text_type_product p {
    font-size: 20px;
    line-height: 25px;
  }
}

@media screen and (max-width: 1220px) {
  .about__image_type_product {
    width: 525px;
    height: 424px;
  }
}
.about__item_type_product {
  padding: 60px 35px;
}

@media screen and (max-width: 1024px) {
  .about__item_type_product {
    padding: 60px 35px;
  }
}
@media screen and (max-width: 1200px) {
  .about__wrapper_type_product {
    flex-direction: column;
  }
  .about__image_type_product {
    width: 698px;
    height: 460px;
  }
  .about__item_type_product:first-child {
    border-right: none;
  }
  .about__item_type_product {
    padding: 40px 35px;
  }
}
@media screen and (max-width: 690px) {
  .about__wrapper_type_product {
    padding: 27px 35px;
    gap: 31px;
  }
  .about__item_type_product {
    padding: 0;
  }
  .about__text_type_product h3 {
    font-size: 25px;
    line-height: 26.65px;
  }
  .about__text_type_product p {
    font-size: 16px;
    line-height: 17px;
  }
  .about__image_type_product {
    width: 100%;
    height: auto;
  }
}
.about__image_type_last {
  height: 650px;
}
@media screen and (max-width: 1440px) {
  .about__image_type_last {
    width: 90%;
  }
}
@media screen and (max-width: 1280px) {
  .about__image_type_last {
    height: 570px;
  }
}
@media screen and (max-width: 1200px) {
  .about__image_type_last {
    width: 698px;
  }
}
@media screen and (max-width: 690px) {
  .about__image_type_last {
    height: auto;
  }
}
