.reviews {
  width: 100%;
  border-bottom: 1px solid #000;
}
.reviews__wrapper {
  display: flex;
}
@media screen and (max-width: 960px) {
  .reviews__wrapper {
    flex-direction: column;
  }
  .reviews__wrapper_reverse {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 690px) {
  .reviews__wrapper {
    padding: 30px 35px;
    gap: 30px;
  }
}
.reviews__item {
  flex-basis: 50%;
  padding: 95px 35px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews__item:first-child {
  border-right: 1px solid #000;
}
@media screen and (max-width: 960px) {
  .reviews__item:first-child {
    border-right: none;
  }
  .reviews__item {
    padding: 40px 35px;
  }
}
@media screen and (max-width: 690px) {
  .reviews__item {
    padding: 0;
  }
}
.reviews__text {
  max-width: 698px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
@media screen and (max-width: 960px) {
  .reviews__text {
    max-width: 485px;
  }
}
.reviews__text p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 48px;
  color: #000;
}
@media screen and (max-width: 1200px) {
  .reviews__text p {
    font-size: 30px;
    line-height: 40px;
  }
}
@media screen and (max-width: 1024px) {
  .reviews__text p {
    font-size: 27px;
    line-height: 35px;
  }
}
@media screen and (max-width: 960px) {
  .reviews__text p {
    font-size: 25px;
    line-height: 35px;
  }
}
@media screen and (max-width: 690px) {
  .reviews__text p {
    font-size: 25px;
    line-height: 30px;
  }
  .reviews__text p:last-child {
    font-size: 16px;
    line-height: 19.2px;
  }
}
.reviews__image {
  width: 485px;
  height: 583px;
}
@media screen and (max-width: 480px) {
  .reviews__image {
    width: 100%;
    height: auto;
  }
}
.reviews__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*---show-more---*/
.show-more {
  width: 100%;
  border-bottom: 1px solid #000;
}
.show-more__wrapper {
  width: 100%;
  padding-top: 75px;
  padding-bottom: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 690px) {
  .show-more__wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.show-more__btn {
  width: 422px;
  height: 70px;
  border-radius: 37px;
  border: 1px solid #000000;
  transition: all 0.2s ease-in-out;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 38.28px;
  color: #000;
}
.show-more__btn:hover {
  color: #fff;
  background: #000;
}
@media screen and (max-width: 690px) {
  .show-more__btn {
    width: 245px;
    height: 30px;
    font-size: 16px;
    line-height: 20.42px;
  }
}
