.reviews {
  width: 100%;
  border-bottom: 1px solid #000;
}
.reviews__wrapper {
  display: flex;
}
.reviews__item {
  flex-basis: 50%;
  padding-top: 95px;
  padding-bottom: 95px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews__item:first-child {
  border-right: 1px solid #000;
}
.reviews__text {
  max-width: 698px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.reviews__text p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 48px;
  color: #000;
}
.reviews__image {
  width: 485px;
  height: 583px;
}
.reviews__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*---show-more---*/
.show-more {
  width: 100%;
  border-bottom: 1px solid #000;
}
.show-more__wrapper {
  width: 100%;
  padding-top: 95px;
  padding-bottom: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.show-more__btn {
  width: 422px;
  height: 70px;
  border-radius: 37px;
  border: 1px solid #000000;
  transition: all 0.2s ease-in-out;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 38.28px;
  color: #000;
}
.show-more__btn:hover {
  color: #fff;
  background: #000;
}
