/*---product-gallery---*/
.product-gallery {
  width: 100%;
}
.product-gallery__wrapper {
  width: 100%;
  padding-top: 90px;
  padding-bottom: 90px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 1024px) {
  .product-gallery__wrapper {
    padding-top: 75px;
    padding-bottom: 75px;
  }
}
@media screen and (max-width: 829px) {
  .product-gallery__wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.product-gallery__inner {
  display: flex;
  gap: 80px;
}
.product-gallery__bottom {
  display: flex;
  gap: 90px;
}
@media screen and (max-width: 1440px) {
  .product-gallery__inner {
    gap: 50px;
  }
}
@media screen and (max-width: 1352px) {
  .product-gallery__inner {
    gap: 20px;
  }
}
@media screen and (max-width: 1279px) {
  .product-gallery__inner {
    gap: 0;
  }
  .product-gallery__bottom {
    gap: 50px;
  }
}

@media screen and (max-width: 1200px) {
  .product-gallery__inner {
    width: 1200px;
    overflow: auto;
  }
  .product-gallery__inner_bottom {
    width: 100%;
    overflow: inherit;
  }
  .product-gallery__bottom {
    gap: 0;
  }
}
@media screen and (max-width: 1024px) {
  .product-gallery__bottom {
    overflow: auto;
  }
}
.product-gallery__item {
  max-width: 360px;
  width: 100%;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  padding: 45px 55px;
  box-sizing: border-box;
  gap: 35px;
}
.product-gallery__item_bottom {
  padding: 45px 50px;
}
@media screen and (max-width: 1440px) {
  .product-gallery__item {
    width: 300px;
    padding: 32px 35px;
  }
  .product-gallery__item_bottom {
    width: 350px;
    padding: 32px 35px;
  }
}
@media screen and (max-width: 1279px) {
  .product-gallery__item:not(:last-child) {
    border-right: none;
  }
  .product-gallery__item_bottom:not(:last-child) {
    border-right: 1px solid #000000;
  }
}
@media screen and (max-width: 1200px) {
  .product-gallery__item:first-child {
    border-left: none;
  }
  .product-gallery__item:last-child {
    border-right: none;
  }
  .product-gallery__item_bottom:first-child {
    border-left: 1px solid #000000;
  }
  .product-gallery__item_bottom:not(:last-child) {
    border-right: none;
  }
  .product-gallery__item_bottom:last-child {
    border-right: 1px solid #000000;
  }
}
@media screen and (max-width: 1050px) {
  .product-gallery__item_bottom {
    width: 320px;
  }
}
@media screen and (max-width: 810px) {
  .product-gallery__item_bottom:last-child {
    border-right: none;
  }
  .product-gallery__item_bottom:first-child {
    border-left: none;
  }
}
@media screen and (max-width: 960px) {
  .product-gallery__item {
    width: 270px;
    padding: 23px 29px;
    gap: 28px;
  }
}
@media screen and (max-width: 829px) {
  .product-gallery__item {
    border-top: none;
    border-bottom: none;
  }
}

.product-gallery__wrapp {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-gallery__pic {
  width: 100%;
  height: 256px;
}
@media screen and (max-width: 1440px) {
  .product-gallery__pic {
    width: 180px;
    height: 210px;
  }
}
@media screen and (max-width: 960px) {
  .product-gallery__pic {
    width: 210px;
    height: 210px;
  }
}
@media screen and (max-width: 690px) {
  .product-gallery__pic {
    width: 150px;
    height: 150px;
  }
}
.product-gallery__pic img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-gallery__wrapp p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 25px;
  line-height: 25px;
  color: #000;
  margin-top: 65px;
  margin-bottom: 35px;
  text-align: center;
}
@media screen and (max-width: 960px) {
  .product-gallery__wrapp p {
    font-size: 20px;
    line-height: 20.24px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 690px) {
  .product-gallery__wrapp p {
    font-size: 16px;
    line-height: 20.24px;
  }
}
.product-gallery__wrapp span {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 32px;
  color: #000;
  margin-top: auto;
}
@media screen and (max-width: 960px) {
  .product-gallery__wrapp span {
    font-size: 20px;
    line-height: 20.42px;
  }
}
@media screen and (max-width: 690px) {
  .product-gallery__wrapp span {
    font-size: 16px;
    line-height: 20.42px;
  }
}
/*---products---*/
.products {
  width: 100%;
  border-bottom: 1px solid #000;
}
.products__wrapper {
  display: flex;
  padding-left: 82px;
  padding-right: 82px;
  box-sizing: border-box;
}
@media screen and (max-width: 1024px) {
  .products__wrapper {
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 960px) {
  .products__wrapper {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }
}
/* @media screen and (max-width: 767px) {
  .products__wrapper {
    padding-left: 35px;
    padding-right: 35px;
  }
} */
/* @media screen and (max-width: 690px) {
  .products__wrapper {
    padding-left: 0;
    padding-right: 0;
  }
} */
.products__menu {
  max-width: 488px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-right: 1px solid #000;
  padding-top: 95px;
  padding-right: 50px;
  padding-bottom: 60px;
  box-sizing: border-box;
}

@media screen and (max-width: 1440px) {
  .products__menu {
    max-width: 440px;
    gap: 37px;
  }
}
@media screen and (max-width: 1439px) {
  .products__menu {
    max-width: 400px;
    gap: 35px;
  }
}
@media screen and (max-width: 1279px) {
  .products__menu {
    max-width: 340px;
    gap: 30px;
  }
}
@media screen and (max-width: 1023px) {
  .products__menu {
    max-width: 300px;
    padding-right: 35px;
  }
}
@media screen and (max-width: 960px) {
  .products__menu {
    max-width: 100%;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
    border-right: none;
  }
}
@media screen and (max-width: 767px) {
  .products__menu {
    padding-right: 0;
    padding-left: 0;
  }
}
@media screen and (max-width: 690px) {
  .products__menu {
    max-width: 100%;
    padding-top: 30px;
    padding-bottom: 34px;
    border-right: none;
  }
}
.products__filters {
  display: none;
}
@media screen and (max-width: 690px) {
  .products__filters {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 35px;
    padding-right: 35px;
    box-sizing: border-box;
  }
  .products__filters img {
    width: 9px;
    height: 12px;
    object-fit: cover;
  }
  .products__filters span {
    font-family: "SpaceGrotesk-Regular", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #000;
  }
}
.products__menu h2 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 50px;
  color: #000;
}
@media screen and (max-width: 1279px) {
  .products__menu h2 {
    font-size: 35px;
    line-height: 35px;
  }
}
@media screen and (max-width: 690px) {
  .products__menu h2 {
    font-size: 25px;
    line-height: 25px;
    padding-left: 35px;
    padding-right: 35px;
    box-sizing: border-box;
  }
}
.products__items {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 1540px) {
  .products__items {
    gap: 50px;
  }
}
@media screen and (max-width: 1440px) {
  .products__items {
    gap: 37px;
  }
}
@media screen and (max-width: 1439px) {
  .products__items {
    gap: 35px;
  }
}
@media screen and (max-width: 690px) {
  .products__items {
    display: none;
  }
  .products__items.active {
    display: flex;
    gap: 0;
  }
  .products__menu.active {
    padding-bottom: 0 !important;
  }
  .products__items.active .products__item:last-child {
    border-bottom: none;
  }
}
@media screen and (max-width: 1279px) {
  .products__items {
    gap: 30px;
  }
}
.products__item {
  max-width: 388px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (max-width: 1540px) {
  .products__item {
    gap: 40px;
  }
}
@media screen and (max-width: 1279px) {
  .products__item {
    gap: 30px;
  }
}
@media screen and (max-width: 690px) {
  .products__item {
    max-width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #000;
    padding-left: 35px;
    padding-right: 35px;
    box-sizing: border-box;
    gap: 20px;
  }
  .products__item:last-child {
    border-bottom: 1px solid #000;
  }
}
.products__item.active {
  display: flex;
}
.products__menu-title {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: #000;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: fit-content;
  position: relative;
  text-decoration: none;
}
.products__menu-title:before {
  content: "";
  bottom: 0;
  left: 0;
  position: absolute;
  width: 0;
  height: 2px;
  transition: 0.2s;
  background-color: #000;
}
.products__menu-title:hover:before {
  width: 100%;
}
.products__menu-title.active:hover:before {
  width: 0;
}
.products__menu-title.active {
  border-bottom: 2px solid #000;
}
@media screen and (max-width: 1439px) {
  .products__menu-title {
    font-size: 25px;
    line-height: 25px;
  }
}
@media screen and (max-width: 1279px) {
  .products__menu-title {
    font-size: 22px;
    line-height: 22px;
  }
}
@media screen and (max-width: 1023px) {
  .products__menu-title {
    font-size: 20px;
    line-height: 20px;
  }
}
@media screen and (max-width: 690px) {
  .products__menu-title {
    font-size: 16px;
    line-height: 16px;
  }
}
.products__list-nested {
  display: none;
  flex-direction: column;
  gap: 25px;
}
@media screen and (max-width: 1540px) {
  .products__list-nested {
    gap: 25px;
  }
}
@media screen and (max-width: 1279px) {
  .products__list-nested {
    gap: 20px;
  }
}
@media screen and (max-width: 1023px) {
  .products__list-nested {
    gap: 15px;
  }
}
.products__list-nested.active {
  display: flex;
}
.products__list-nested li a {
  font-family: "SpaceGrotesk-Light", sans-serif;
  font-weight: 300;
  font-size: 25px;
  line-height: 25px;
  color: #000;
  position: relative;
  text-decoration: none;
}
.products__list-nested li a:before {
  content: "";
  bottom: 0;
  left: 0;
  position: absolute;
  width: 0;
  height: 1px;
  transition: 0.2s;
  background-color: #000;
}
.products__list-nested li a:hover:before {
  width: 100%;
}
.products__list-nested li a.active:hover:before {
  width: 0;
}
@media screen and (max-width: 1440px) {
  .products__list-nested li a {
    font-size: 22px;
    line-height: 22px;
  }
}
@media screen and (max-width: 1279px) {
  .products__list-nested li a {
    font-size: 18px;
    line-height: 18px;
  }
}
@media screen and (max-width: 1023px) {
  .products__list-nested li a {
    font-size: 17px;
    line-height: 17px;
  }
}
@media screen and (max-width: 690px) {
  .products__list-nested li a {
    font-size: 16px;
    line-height: 16px;
  }
}
.products__hero {
  width: 100%;
  padding: 80px 0 80px 100px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1540px) {
  .products__hero {
    padding-left: 50px;
  }
}
@media screen and (max-width: 1023px) {
  .products__hero {
    padding-left: 35px;
  }
}
@media screen and (max-width: 960px) {
  .products__hero {
    padding-left: 50px;
    padding-right: 50px;
    border-top: 1px solid #000;
  }
}
@media screen and (max-width: 767px) {
  .products__hero {
    padding: 33px 35px 33px 35px;
  }
}
.products__inner {
  max-width: 1115px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media screen and (max-width: 1540px) {
  .products__inner {
    gap: 50px;
  }
}
@media screen and (max-width: 1279px) {
  .products__inner {
    gap: 40px;
  }
}
@media screen and (max-width: 960px) {
  .products__inner {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 690px) {
  .products__inner {
    gap: 30px;
  }
}
.products__images {
  width: 100%;
  height: 680px;
  display: flex;
}

@media screen and (max-width: 1440px) {
  .products__images {
    height: 640px;
  }
}
@media screen and (max-width: 1439px) {
  .products__images {
    height: 540px;
  }
}
@media screen and (max-width: 1279px) {
  .products__images {
    height: 480px;
  }
}

@media screen and (max-width: 767px) {
  .products__img {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 690px) {
  .products__images {
    height: auto;
  }
}
@media screen and (max-width: 425px) {
  .products__images {
    height: 390px;
  }
}
@media screen and (max-width: 690px) {
  .products__img-l {
    display: none;
  }
}
.products__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products__subtitle {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 42px;
  color: #000;
  text-indent: 40px;
}
@media screen and (max-width: 1440px) {
  .products__subtitle {
    font-size: 43px;
    line-height: 53px;
  }
}
@media screen and (max-width: 1439px) {
  .products__subtitle {
    font-size: 39px;
    line-height: 49px;
  }
}
@media screen and (max-width: 1279px) {
  .products__subtitle {
    font-size: 30px;
    line-height: 38px;
    text-indent: 20px;
  }
}
@media screen and (max-width: 1023px) {
  .products__subtitle {
    font-size: 26px;
    line-height: 36px;
  }
}
@media screen and (max-width: 960px) {
  .products__subtitle {
    font-size: 25px;
    line-height: 30px;
  }
}
@media screen and (max-width: 690px) {
  .products__subtitle {
    font-size: 25px;
    line-height: 26.65px;
  }
}
/*---description---*/
.description {
  width: 100%;
  border-bottom: 1px solid #000;
  padding-top: 60px;
  padding-bottom: 120px;
  box-sizing: border-box;
  position: relative;
}
@media screen and (max-width: 690px) {
  .description {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.description__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  overflow: hidden;
  padding-bottom: 60px;
  box-sizing: border-box;
}
@media screen and (max-width: 1080px) {
  .description__wrapper {
    gap: 40px;
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 690px) {
  .description__wrapper {
    gap: 30px;
    padding-bottom: 30px;
  }
}
.description__full {
  position: absolute;
  white-space: nowrap;
  left: 50%;
  bottom: 60px;
  transform: translate(-50%);
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: #000;
  background: transparent;
  transition: all 0.2s ease-in-out;
}
.description__full:hover {
  opacity: 0.7;
}
@media screen and (max-width: 1440px) {
  .description__full {
    font-size: 40px;
    line-height: 50px;
  }
}
@media screen and (max-width: 960px) {
  .description__full {
    font-size: 35px;
    line-height: 45px;
  }
}
@media screen and (max-width: 690px) {
  .description__full {
    font-size: 25px;
    line-height: 30px;
    bottom: 30px;
  }
}
.description__wrapper h3 {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  color: #000;
  text-indent: 40px;
}
@media screen and (max-width: 1440px) {
  .description__wrapper h3 {
    font-size: 43px;
    line-height: 53px;
  }
}
@media screen and (max-width: 1439px) {
  .description__wrapper h3 {
    font-size: 39px;
    line-height: 49px;
  }
}
@media screen and (max-width: 1279px) {
  .description__wrapper h3 {
    font-size: 30px;
    line-height: 38px;
    text-indent: 20px;
  }
}
@media screen and (max-width: 1023px) {
  .description__wrapper h3 {
    font-size: 26px;
    line-height: 36px;
  }
}
@media screen and (max-width: 960px) {
  .description__wrapper h3 {
    font-size: 25px;
    line-height: 30px;
  }
}
.description__paragraph {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-height: 385px;
  overflow: hidden;
}
@media screen and (max-width: 1440px) {
  .description__paragraph {
    max-height: 345px;
  }
}
@media screen and (max-width: 1279px) {
  .description__paragraph {
    max-height: 290px;
  }
}
@media screen and (max-width: 959px) {
  .description__paragraph {
    max-height: 320px;
  }
}
@media screen and (max-width: 690px) {
  .description__paragraph {
    max-height: 437px;
    gap: 30px;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 375px) {
  .description__paragraph {
    margin-bottom: 0;
  }
}
.description__paragraph_full {
  max-height: fit-content;
}
@media screen and (max-width: 690px) {
  .description__paragraph_full {
    padding-bottom: 30px;
    margin-bottom: 0;
  }
}
.description__paragraph p {
  font-family: "SpaceGrotesk-Regular", sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #000;
  text-indent: 40px;
}
@media screen and (max-width: 1440px) {
  .description__paragraph p {
    font-size: 25px;
    line-height: 30px;
  }
}
@media screen and (max-width: 1279px) {
  .description__paragraph p {
    font-size: 20px;
    line-height: 25px;
    text-indent: 20px;
  }
}
@media screen and (max-width: 779px) {
  .description__paragraph p {
    font-size: 19px;
    line-height: 25px;
  }
}
@media screen and (max-width: 690px) {
  .description__paragraph p {
    font-size: 16px;
    line-height: 19px;
    text-indent: 10px;
  }
}
